src/Eclo-Desktop/Components/Products/DiscountsUserControl.xaml

<UserControl x:Class="Eclo_Desktop.Components.Products.DiscountsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eclo_Desktop.Components.Products"
             mc:Ignorable="d" 
              d:DesignWidth="150"
             Margin="15">
    <Grid>
        <Border Background="{DynamicResource MainBannerYellow}"
                CornerRadius="15"
                
                >
            <StackPanel Margin="15">
                <Label x:Name="lblDiscountName"
                   Content="Summer Sale"
                   FontSize="16"
                   Foreground="{DynamicResource FourthIconColor}"
                   >
                </Label>
                <Label x:Name="lblDiscountPersentage"
                   Content="45%"
                       FontWeight="Bold"
                   FontSize="16"
                       Margin="0 15"
                   Foreground="{DynamicResource FourthIconColor}"
                   >
                </Label>
                <TextBlock Text="Summer Sale is Coming."
                           Foreground="{DynamicResource FourthIconColor}"
                           TextWrapping="Wrap"
                           x:Name="tbDescription">
                    
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
