src/Eclo-Desktop/Windows/Login.xaml

<Window x:Class="Eclo_Desktop.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eclo_Desktop.Windows"
        mc:Ignorable="d"
        Height="700" Width="1200"
         WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="8"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>

                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"
                            Margin="40 60 210 90">
                        <StackPanel>
                            
                            <Label HorizontalAlignment="Left"
                            Margin="30 110 0 0"                           
                           Content="Phone"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                            <Border Height="50"
                             Width="300"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                <TextBox x:Name="tbPhone"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                            </Border>

                            <Label HorizontalAlignment="Left"
                            Margin="30 20 0 0"                           
                           Content="Password"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                            <Border Height="50"
                             Width="300"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                <PasswordBox x:Name="tbPassword"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></PasswordBox>
                            </Border>
                            
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 0 0"
                                        Height="100"
                                        >
                                <Button Style="{DynamicResource SaveBtn}"
                                        Content="Cancel"   
                                        Margin="22 30 0 0"
                                        Height="50"
                                        Width="145"                                    
                                        Background="{DynamicResource btnClose}"
                                        Foreground="{DynamicResource PrimaryBackgroundColor}"
                                        x:Name="btnCancel"
                                        Click="btnCancel_Click"
                                        >
                                </Button>
                                <Button Style="{DynamicResource SaveBtn}"
                                        Content="LogIn"   
                                        Margin="18 30 0 0"
                                        Height="50"
                                        Width="145"                                                             
                                        x:Name="btnSave"
                                        Click="btnSave_Click"
                                        Background="{DynamicResource FourthIconColor}"
                                        Foreground="{DynamicResource PrimaryBackgroundColor}"
                                        >
                                    
                                    
                                </Button>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border Grid.Column="0">
                        <Border Margin="150 80" 
                                CornerRadius="15"
                                Background="{DynamicResource RegisterBackgroudnColor}">
                            <StackPanel>
                                <Border Width="25"
                                        Margin="0 15 0 0"
                                        Height="25"
                                        BorderBrush="{DynamicResource PrimaryBackgroundColor}"
                                        BorderThickness="3"
                                        CornerRadius="50"
                                        >
                                    <Border Background="{DynamicResource RegisterDarkGreenBackgroudnColor}"
                                            CornerRadius="50">

                                    </Border>
                                </Border>
                                <Label Content="Login"
                                   Margin="50 50 50 25"
                                   FontSize="35"
                                   HorizontalAlignment="Center"                                   
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource FourthIconColor}"
                                   ></Label>
                                <Label Content=" -   Electron"
                                       FontSize="16"
                                       Foreground="{DynamicResource FourthIconColor}"
                                       Margin="50 0">
                                </Label>
                                <Label Content=" -   Clothes"
                                       FontSize="16"
                                       Foreground="{DynamicResource FourthIconColor}"
                                       Margin="50 0">
                                </Label>
                                <Label Content=" -   Shop"
                                       FontSize="16"
                                       Foreground="{DynamicResource FourthIconColor}"
                                       Margin="50 0">
                                </Label>
                                <Button Style="{DynamicResource SaveBtn}"
                                        Content="Registration"   
                                        Margin="0 30 0 0"
                                        Height="50"
                                        Width="200"                                                             
                                        HorizontalAlignment="Center"
                                        x:Name="btnToLogin"
                                        Click="btnToLogin_Click"
                                        Background="{DynamicResource FourthIconColor}"
                                        Foreground="{DynamicResource PrimaryBackgroundColor}"
                                        >
                                </Button>
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
            </Grid>

            <Border.Background>
                <ImageBrush ImageSource="/Assets/StaticImages/wepik-export-202308121039424YR4.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
    </Grid>
</Window>
