src/Eclo-Desktop/Windows/PhoneConfirmWindow.xaml

<Window x:Class="Eclo_Desktop.Windows.PhoneConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eclo_Desktop.Windows"
        mc:Ignorable="d"
        Title="PhoneConfirmPage" Height="300" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="8"
                >
            <Border.Background>
                <ImageBrush ImageSource="/assets/staticimages/ClotheGadget.png"
                                        Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>

                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click_1"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Border Margin="100 0 100 40">
                        <StackPanel>
                            
                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                             <Border Height="50"                                        
                             Width="35"                                        
                             Margin="50 0 5 0"
                             BorderBrush="{DynamicResource FourthIconColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tb1"                                                
                             BorderThickness="0"
                             Margin="10"                                                
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                <Border Height="50"   
                                        Margin="0 0 5 0"
                             Width="35"                                                                     
                             BorderBrush="{DynamicResource FourthIconColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tb2"                                                
                             BorderThickness="0"
                             Margin="10"                                                
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                <Border Height="50"   
                                        Margin="0 0 5 0"
                             Width="35"                                                                     
                             BorderBrush="{DynamicResource FourthIconColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tb3"                                                
                             BorderThickness="0"
                             Margin="10"                                                
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                <Border Height="50"   
                                        Margin="0 0 5 0"
                             Width="35"                                                                     
                             BorderBrush="{DynamicResource FourthIconColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tb4"                                                
                             BorderThickness="0"
                             Margin="10"                                                
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                <Border Height="50"   
                                        Margin="0 0 5 0"
                             Width="35"                                                                     
                             BorderBrush="{DynamicResource FourthIconColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tb5"                                                
                             BorderThickness="0"
                             Margin="10"                                                
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                            </StackPanel>
                            <Label Content="ECLO"
                                   HorizontalAlignment="Center"
                                   FontSize="32"
                                   FontWeight="SemiBold"
                                   Margin="0 0 0 0"
                                   Padding="0"
                                   Foreground="{DynamicResource FourthIconColor}"
                                   >
                            </Label>
                            <Label HorizontalAlignment="Center"
                                   Margin="0 0 0 15"
                                   FontSize="10"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource FourthIconColor}"
                                   Padding="0"
                                   >
                                Since 2023
                            </Label>
                        </StackPanel>
                    </Border>                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
