src/Eclo-Desktop/Windows/QuickView1Window.xaml

<Window x:Class="Eclo_Desktop.Windows.QuickView1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eclo_Desktop.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
     Title="MainWindow" Height="800" Width="900"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">

    <Grid>
        <Border Background="{DynamicResource ThirdBackgroundColor}"
                CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--StackPanel-->
                <StackPanel 
                    Grid.Row="0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,5,10,0" 
                    Height="30" 
                    Orientation="Horizontal" 
                    FlowDirection="RightToLeft" 
                    Grid.RowSpan="2">

                    <Button 
                        x:Name="btnClose" 
                        Style="{StaticResource IconButtonsStyle}" 
                        Content="{DynamicResource close}" 
                        Click="btnClose_Click" 
                        Tag="IsCloseButton"/>
                </StackPanel>
                <!--StackPanel-->
                
                <!--begin:: ScrollViewr-->
                <ScrollViewer  Grid.Row="1" Margin="10,0,10,0">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1"
                            Margin="10 0"
                            VerticalAlignment="Top">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">

                                    <Border Height="400"
                                            Width="370"
                                            CornerRadius="15"
                                            HorizontalAlignment="Left"
                                            >
                                        <Border.Background>
                                            <ImageBrush
                                        x:Name="imageQuickview"
                                        
                                        ImageSource="/assets/staticimages/Krossovka.jpg" Stretch="Uniform"
                                        />
                                        </Border.Background>
                                    </Border>

                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" Height="200"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15">
                                            <Border.Background>
                                                <ImageBrush
                                                Stretch="Uniform"
                                                x:Name="imageQuickview2"
                                                ImageSource="/assets/staticimages/Krossovka.jpg"/>
                                            </Border.Background>
                                        </Border>
                                        <Border Width="180" 
                                        Height="200"
                                        Margin="10 10"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15">
                                            <Border.Background>
                                                <ImageBrush
                                                Stretch="Uniform"
                                                x:Name="imageQuickview3"
                                                ImageSource="/assets/staticimages/Krossovka.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>

                                <Grid Grid.Column="1" Margin="10 0">
                                    <StackPanel>
                                        <Label x:Name="lblProductName"
                                       Content="Nike Zoom X"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource FourthIconColor}">
                                        </Label>
                                        <!--begin:: Stack Panel-->
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Border Height="35"
                                            Width="65"
                                            BorderThickness="2"
                                            CornerRadius="8"
                                            BorderBrush="{DynamicResource PriceBorderForeColor}">

                                                <Label HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               x:Name="lblPrice"
                                               Content="$45.99"
                                               Margin="1"
                                               FontSize="16"
                                               Padding="0"
                                               Foreground="{DynamicResource PriceBorderForeColor}">
                                                </Label>
                                            </Border>
                                            <Border Margin="15 5 15 5"
                                            Background="LightGray"
                                            Width="1">

                                            </Border>

                                            <Label x:Name="lblReviewCount"
                                           Content="1213"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="{DynamicResource FourthIconColor}"
                                           Padding="0"
                                           >
                                            </Label>
                                            <Label Content="reviews"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="{DynamicResource FourthIconColor}">
                                            </Label>
                                        </StackPanel>
                                        <!--end:: Stack Panel-->

                                        <!--begin:: Stack Panel-->
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="16"
                                           Content="Color :"
                                           Foreground="{DynamicResource FourthIconColor}"
                                           >
                                            </Label>
                                            <Label x:Name="lblColor"
                                           FontWeight="SemiBold"
                                           Content="White"
                                           Foreground="{DynamicResource FourthIconColor}"
                                           FontSize="16">

                                            </Label>
                                        </StackPanel>
                                        <!--end:: Stack Panel-->

                                        <!--begin:: Wrap Panel-->
                                        <WrapPanel x:Name="wpProductPictures"                                                                                            
                                           Margin="5"
                                           HorizontalAlignment="Left">
                                        </WrapPanel>
                                        <!--end:: Wrap Panel-->

                                        <!--begin:: Stack Panel-->
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="16"
                                           Content="Size : "
                                           Foreground="{DynamicResource FourthIconColor}">
                                            </Label>
                                            <Label x:Name="lblSize"
                                           FontWeight="SemiBold"
                                           Content="S"
                                           Foreground="{DynamicResource FourthIconColor}"
                                           FontSize="16">
                                            </Label>
                                        </StackPanel>
                                        <!--end:: Stack Panel-->

                                        <!--begin:: Wrap Panel-->
                                        <WrapPanel x:Name="wpProductSizes"                                                                                           
                                           Margin="5"
                                           HorizontalAlignment="Left">
                                        </WrapPanel>
                                        <!--end:: Wrap Panel-->

                                        <!--begin:: Stack Panel-->
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="16"
                                           Content="Quantity : "
                                           Foreground="{DynamicResource FourthIconColor}">
                                            </Label>
                                            <Label x:Name="lblQuantity"
                                           FontWeight="SemiBold"
                                           Content="15"
                                           Foreground="{DynamicResource FourthIconColor}"
                                           FontSize="16">

                                            </Label>
                                        </StackPanel>
                                        <!--end:: Stack Panel-->

                                        <StackPanel Orientation="Horizontal"
                                            Margin="5 15">
                                            <Border Height="60" 
                                            Width="150"
                                            Margin="0 0 25 0"
                                            Background="{DynamicResource PrimaryBackgroundColor}"
                                            BorderBrush="{DynamicResource TextTertiaryColor}"                                       
                                            CornerRadius="30">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Style="{DynamicResource PlusMinusBtn}"
                                                    Width="35"
                                                     Grid.Column="0" 
                                                    Height="35"
                                                    x:Name="btnMinus"
                                                    Click="btnMinus_Click"
                                                    HorizontalAlignment="Left"
                                                    Background="{DynamicResource PrimaryBackgroundColor}"
                                                    Margin="10 0 0 0">
                                                        <Button.Tag>
                                                            <ImageSource>
                                                                /assets/staticimages/minus.png
                                                            </ImageSource>
                                                        </Button.Tag>
                                                    </Button>
                                                    <TextBox Text="1"
                                                     Grid.Column="1" 
                                                     MaxLength="3"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     FontSize="20"
                                                     x:Name="lblItemCount"
                                                     Padding="0"
                                                     Foreground="{DynamicResource FourthIconColor}"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Margin="5 0 5 0">
                                                    </TextBox>
                                                    <Button Style="{DynamicResource PlusMinusBtn}"
                                                    Width="35"
                                                    Grid.Column="2" 
                                                    Height="35"
                                                    x:Name="btnPlus"
                                                    Click="btnPlus_Click"                                                    
                                                    Background="{DynamicResource PrimaryBackgroundColor}"
                                                    Margin="0 0 0 0">
                                                        <Button.Tag>
                                                            <ImageSource>
                                                                /assets/staticimages/add (2).png
                                                            </ImageSource>
                                                        </Button.Tag>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                            <Button Style="{DynamicResource MainBigAddTocarButton}"
                                            Width="190"
                                            Height="50"                                               
                                            Content="Add to cart" Click="btAddCart">

                                            </Button>
                                        </StackPanel>

                                        <Border Background="LightGray"
                                        Margin="5 0 5 15"
                                        Height="1">
                                        </Border>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                            Background="{DynamicResource PrimaryBackgroundColor}"
                                            CornerRadius="15"
                                            x:Name="brDescription"
                                            MouseDown="brDescription_MouseDown">
                                                <StackPanel Orientation="Horizontal">

                                                    <Label Content="Description"
                                                FontSize="16"
                                                Foreground="{DynamicResource FourthIconColor}"
                                                FontWeight="SemiBold"
                                                VerticalAlignment="Center"
                                                Margin="15 0 0 0">
                                                    </Label>
                                                    <Border Width="15"                                                    
                                                    Height="15"
                                                    Margin="320 0 0 0">
                                                        <Border.Background>
                                                            <ImageBrush x:Name="brPlusForDescription" 
                                                                ImageSource="/assets/staticimages/add (2).png"
                                                                Stretch="UniformToFill"/>
                                                        </Border.Background>
                                                    </Border>

                                                </StackPanel>
                                            </Border>

                                            <Border Margin="15"
                                            Visibility="Collapsed"
                                            x:Name="brDescription2"                               
                                            Grid.Row="1"
                                            CornerRadius="15"
                                            Background="{DynamicResource PrimaryBackgroundColor}">

                                                <TextBlock FontSize="16"
                                                   Margin="5"
                                                   x:Name="tbDescription"
                                                   Foreground="{DynamicResource FourthIconColor}"
                                                   TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        This is Nike Zoom x New For new Generation.
                                                This product is limited Edition product
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Border>

                                        </Grid>
                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </Grid>
                        <Border Margin="15 30 0 10"
                            Height="1"
                                Background="LightGray">
                        </Border>
                        <Label Margin="15 5"
                               Content="Be honest , type comment :)"
                               FontSize="16"
                               Foreground="{DynamicResource FourthIconColor}"
                               FontWeight="SemiBold"
                               ></Label>
                        <Border Height="50"
                             Width="400"
                             Margin="15 5"
                                HorizontalAlignment="Left"
                             BorderBrush="LightGray"
                             CornerRadius="10"
                                Background="{DynamicResource PrimaryBackgroundColor}"
                             BorderThickness="1"
                             >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbComment" 
                                     Grid.Column="0"
                                     TextChanged="tbComment_TextChanged"
                                     BorderThickness="0"
                                     Margin="10" MaxLength="100"
                                     TextWrapping="Wrap"
                                     TextAlignment="Left"
                                     FontSize="16"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="{DynamicResource TextTertiaryColor}"
                                     Foreground="{DynamicResource FourthIconColor}"
                                         >
                                </TextBox>
                                <Viewbox Grid.Column="1"
                                         Cursor="Hand"
                                         x:Name="brSendComment"
                                         MouseDown="brSendComment_MouseDown"
                                         Visibility="Collapsed">
                                    <Border 
                                        
                                        CornerRadius="0 10 10 0"
                                        Width="40"
                                        Height="40"
                                        Background="{DynamicResource MainBannerYellow}">
                                        <Image Stretch="Uniform" 
                                               Source="/assets/staticimages/right.png"></Image>
                                    </Border>
                                </Viewbox>

                            </Grid>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="15 0">

                            <Label Content="Total "
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="5 0 0 0"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource FourthIconColor}"
                                   Padding="0">
                            </Label>

                            <Label x:Name="lblReviewCount2"
                                   Content="0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="5 0 0 0"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource FourthIconColor}"
                                   Padding="0">
                            </Label>
                            <Label FontWeight="SemiBold"
                               Content="reviews"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource FourthIconColor}">
                            </Label>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left"
                                Margin="15"
                                x:Name="ReviewsWp">
                        </StackPanel>
                        <!--<ScrollViewer Grid.Row="2">-->
                            <WrapPanel x:Name="wpComments">
                            
                        </WrapPanel>
                        <!--</ScrollViewer>-->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
