src/Eclo-Desktop/Windows/Register.xaml

<Window x:Class="Eclo_Desktop.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eclo_Desktop.Windows"
        mc:Ignorable="d"
        Title="Regiter" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize">
    
    <!--begin:: Grid Main-->
    <Grid>
        <!--begin:: Border Main-->
        <Border CornerRadius="8">
            
            <!--begin:: Background Image-->
            <Border.Background>
                <ImageBrush ImageSource="/Assets/StaticImages/login-background-image.png" Stretch="UniformToFill"/>
            </Border.Background>
            <!--end:: Background Image-->
            
            <!--begin:: Grid 1-->
            <Grid>
                
                <!--begin:: Split Grid 1-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--end:: Split Grid 1-->
                
                <!--begin:: StackPanel 1-->
                <StackPanel Grid.Row="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Margin="0,5,10,0" 
                            Height="30" 
                            Orientation="Horizontal" 
                            FlowDirection="RightToLeft" 
                            Grid.RowSpan="2">
                    
                    <!--begin:: Close Button-->
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}" 
                            Click="btnClose_Click" 
                            Tag="IsCloseButton"/>
                    <!--end:: Close Button-->
                    
                    <!--begin:: Minimize Button-->
                    <Button x:Name="btnMinimize" 
                            Style="{DynamicResource IconButtonsStyle}" 
                            Content="{DynamicResource minimize}" 
                            Click="btnMinimize_Click_1"/>
                    <!--end:: Minimize Button-->
                    
                </StackPanel>
                <!--end:: StackPanel 1-->
                
                <!--begin:: Grid 2-->
                <Grid Grid.Row="1">

                    <!--begin:: Split Grid 2-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--end:: Split Grid 1-->
                    
                    <!--begin:: Border 1-->
                    <Border Grid.Column="1"
                            Margin="40 60 210 70">
                        
                        <!--begin:: StackPanel 2-->
                        <StackPanel>
                            <!--begin:: Label Name-->
                            <Label HorizontalAlignment="Left"
                                   Margin="30 20 0 0"    
                                   FontSize="16"
                                   Content="Name"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource FourthIconColor}">
                            </Label>
                            <!--end:: Label Name-->
                            
                            <!--begin:: Border 1.1-->
                            <Border Height="50"
                                    Width="300"
                                    Margin="0 0 0 0"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    CornerRadius="10"
                                    BorderThickness="1">
                                
                                <!--begin:: TextBox Name-->
                                <TextBox x:Name="tbName"                                                
                                         MaxLength="32"
                                         BorderThickness="0"
                                         Margin="10"
                                         FontSize="16"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource TextTertiaryColor}"
                                         Foreground="{DynamicResource FourthIconColor}">
                                </TextBox>
                                <!--end:: TextBox Name-->
                                
                            </Border>
                            <!--end:: Border 1.1-->
                            
                            <!--begin:: Label Surname-->
                            <Label HorizontalAlignment="Left"
                                   Margin="30 20 0 0"                           
                                   Content="Surname"
                                   FontWeight="SemiBold" FontSize="16"
                                   Foreground="{DynamicResource FourthIconColor}">
                            </Label>
                            <!--end:: Label Surname-->
                            
                            <!--begin:: Border 1.2-->
                            <Border Height="50"
                                    Width="300"
                                    Margin="0 0 0 0"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    CornerRadius="10"
                                    BorderThickness="1">
                                
                                <!--begin:: TextBox Surname-->
                                <TextBox x:Name="tbSecondName"                                                
                                         BorderThickness="0"
                                         Margin="10" MaxLength="32"
                                         FontSize="16"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource TextTertiaryColor}"
                                         Foreground="{DynamicResource FourthIconColor}">
                                </TextBox>
                                <!--end:: TextBox Surname-->
                                
                            </Border>
                            <!--end:: Border 1.2-->

                            <!--begin:: Label Password-->
                            <Label HorizontalAlignment="Left"
                                   Margin="30 20 0 0"                           
                                   Content="Password"
                                   FontWeight="SemiBold" FontSize="16"
                                   Foreground="{DynamicResource FourthIconColor}">
                            </Label>
                            <!--end:: Label Password-->
                            
                            <!--begin:: Border 1.3-->
                            <Border Height="50"
                                    Width="300"
                                    Margin="0 0 0 0"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    CornerRadius="10"
                                    BorderThickness="1">
                                
                                <!--begin:: TextBox Password-->
                                <PasswordBox x:Name="tbPassword"                                                
                                        BorderThickness="0"
                                        Margin="10"  MaxLength="32"
                                        FontSize="16"
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource TextTertiaryColor}"
                                        Foreground="{DynamicResource FourthIconColor}">
                                </PasswordBox>
                                <!--end:: TextBox Password-->
                                
                            </Border>
                            <!--end:: Border 1.3-->

                            <!--begin:: Label Phone-->
                            <Label HorizontalAlignment="Left"
                                   Margin="30 20 0 0"                           
                                   Content="Phone" 
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource FourthIconColor}">
                            </Label>
                            <!--end:: Label Phone-->
                            
                            <!--begin:: Border 1.4-->
                            <Border Height="50" 
                                    Width="300"
                                    Margin="0 0 0 0"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    CornerRadius="10"
                                    BorderThickness="1">
                                
                                <!--begin: TextBox Phone-->
                                <TextBox x:Name="tbPhone"                                                
                                         BorderThickness="0"
                                         Margin="10"
                                         FontSize="16"  
                                         MaxLength="13"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource TextTertiaryColor}"
                                         Foreground="{DynamicResource FourthIconColor}">
                                </TextBox>
                                <!--end:: TextBox Phone-->
                                
                            </Border>
                            <!--end:: Border 1.4-->
                            
                            <!--begin:: StackPanel 3-->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 0 0"
                                        Height="100">
                                
                                <!--begin:: Button Cancel-->
                                <Button Style="{DynamicResource SaveBtn}"
                                        Content="Cancel"   
                                        Margin="22 30 0 0"
                                        Height="50"
                                        Width="145"                                    
                                        Background="{DynamicResource btnClose}"
                                        Foreground="{DynamicResource PrimaryBackgroundColor}"
                                        x:Name="btnCancel"
                                        Click="btnCancel_Click">
                                </Button>
                                <!--end:: Button Cancel-->
                                
                                <!--begin:: Button Register-->
                                <Button Style="{DynamicResource SaveBtn}"
                                        Content="Register"   
                                        Margin="18 30 0 0"
                                        Height="50"
                                        Width="145"                                                             
                                        x:Name="btnSave"
                                        Click="btnSave_Click"
                                        Background="{DynamicResource FourthIconColor}"
                                        Foreground="{DynamicResource PrimaryBackgroundColor}">
                                </Button>
                                <!--end:: Button Register-->
                                
                            </StackPanel>
                            <!--end:: StackPanel 3-->
                            
                        </StackPanel>
                        <!--end:: StackPanel 2-->
                        
                    </Border>
                    <!--end:: Border 1-->
                    
                    <!--begin:: Border 2-->
                    <Border Grid.Column="0">
                        
                        <!--begin:: Border 2.1-->
                        <Border Margin="150 80" 
                                CornerRadius="15"
                                Background="{DynamicResource RegisterBackgroudnColor}">
                            
                            <!--begin:: StackPanel 4-->    
                            <StackPanel>
                                
                                <!--begin:: Border 2.2-->
                                <Border Width="25"
                                        Margin="0 15 0 0"
                                        Height="25"
                                        BorderBrush="{DynamicResource PrimaryBackgroundColor}"
                                        BorderThickness="3"
                                        CornerRadius="50">
                                    
                                    <!--begin:: Border 2.3-->
                                    <Border Background="{DynamicResource RegisterDarkGreenBackgroudnColor}"
                                            CornerRadius="50">
                                    </Border>
                                    <!--end:: Border 2.3-->
                                    
                                </Border>
                                <!--end:: Border 2.2-->
                                
                                <!--begin:: Label registration-->
                                <Label Content="Registration"
                                       Margin="50 50 50 25"
                                       FontSize="35"
                                       HorizontalAlignment="Center"                                   
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource FourthIconColor}">
                                </Label>
                                <!--end:: Label registration-->

                                <!--begin:: Label Electron-->
                                <Label Content=" -   Electron"
                                       FontSize="16"
                                       Foreground="{DynamicResource FourthIconColor}"
                                       Margin="50 0">
                                </Label>
                                <!--end:: Label Electron-->

                                <!--begin:: Label Clothes-->
                                <Label Content=" -   Clothes"
                                       FontSize="16"
                                       Foreground="{DynamicResource FourthIconColor}"
                                       Margin="50 0">
                                </Label>
                                <!--end:: Label Clothes-->

                                <!--begin:: Label Shop-->
                                <Label Content=" -   Shop"
                                       FontSize="16"
                                       Foreground="{DynamicResource FourthIconColor}"
                                       Margin="50 0">
                                </Label>
                                <!--end:: Label Shop-->
                                
                                <!--begin:: Button Login-->
                                <Button Style="{DynamicResource SaveBtn}"
                                        Content="Login"   
                                        Margin="0 30 0 0"
                                        Height="50"
                                        Width="200"                                                             
                                        HorizontalAlignment="Center"
                                        x:Name="btnToLogin"
                                        Click="btnToLogin_Click"
                                        Background="{DynamicResource FourthIconColor}"
                                        Foreground="{DynamicResource PrimaryBackgroundColor}">
                                </Button>
                                <!--end:: Button Login-->
                                
                            </StackPanel>
                            <!--begin:: StackPanel 4-->
                            
                        </Border>
                        <!--end:: Border 2.1-->
                        
                    </Border>
                    <!--end:: Border 2-->
                    
                </Grid>
                <!--end:: Grid 2-->
                
            </Grid>
            <!--end:: Grid 1-->
           
        </Border>
        <!--end:: Border Main-->
    
    </Grid>
    <!--end:: Grid Main-->
</Window>
