src/Eclo-Desktop/Components/Dashboards/NewItemsUserControl.xaml

<UserControl x:Class="Eclo_Desktop.Components.Dashboards.NewItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eclo_Desktop.Components.Dashboards"
             mc:Ignorable="d" 
             Width="220"
             Height="350"
             Margin="15">
    <Grid>

        <Border Background="Transparent"
                x:Name="MainBorder"
                >
            <StackPanel>
                <Border Width="220"                        
                        Height="220"    
                        x:Name="myBorder"
                        CornerRadius="15"
                        Background="{DynamicResource NetItemsBackgroundColor}"
                        >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnAddToBag"
                                Click="btnAddToBag_Click"
                        Grid.Column="0"
                        Style="{DynamicResource NewItemsComponentsButton}"
                        Content="Add to cart"
                        >
                        </Button>
                        <Button x:Name="btnQuickView"
                                Click="btnQuickView_Click"
                        Grid.Column="1"
                        Style="{DynamicResource NewItemsComponentsButton}"
                        Content="Quick view"  
                        >
                        </Button>
                    </Grid>

                </Border>
                <StackPanel Orientation="Horizontal"                            
                            Height="40"                            
                            Width="200"
                            Margin="0 5">
                    <RadioButton  x:Name="rbPurple"
                                  Background="#a78bfa"
                                  Style="{DynamicResource ColorClothes}">
                    </RadioButton>
                    <RadioButton  x:Name="rbYellow"
                                  Background="#facc15"
                                  Style="{DynamicResource ColorClothes}">
                    </RadioButton>
                    <RadioButton  x:Name="rbOrange"
                                  Background="#fb923c"
                                  Style="{DynamicResource ColorClothes}">
                    </RadioButton>
                    <RadioButton  x:Name="rbGreen"
                                  Background="#4ade80"
                                  Style="{DynamicResource ColorClothes}">
                    </RadioButton>
                    <RadioButton  x:Name="rbRed"
                                  Background="Red"
                                  Style="{DynamicResource ColorClothes}">
                    </RadioButton>
                </StackPanel>
                <Label Content="Polo T-Shirt" 
                       x:Name="lblClotheName"
                       Foreground="{DynamicResource TextSecundaryColor}"
                       FontWeight="SemiBold"
                       Margin="15 0">
                </Label>
                <Label Content="Perfect White"
                       x:Name="lblClotheColorDescription"
                        Margin="15 0"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextTertiaryColor}">
                </Label>
                <StackPanel Height="25"
                            Margin="20 0"
                            Orientation="Horizontal"
                            >
                    <Border Height="25"
                            Width="55"
                            BorderThickness="2"
                            CornerRadius="8"
                            BorderBrush="{DynamicResource PriceBorderForeColor}"                            
                        >
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="$99.98"
                               Margin="1"
                               FontSize="12"
                               Padding="0"
                               Foreground="{DynamicResource PriceBorderForeColor}"                            ></Label>
                    </Border>

                </StackPanel>
            </StackPanel>

        </Border>
        <Border Width="200"
                Height="200"
                VerticalAlignment="Top"
                Margin="0 0"
                x:Name="ImageBorder">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/StaticImages/MenuBarPicture.png"
                            Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Border Width="35"
                Height="35"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10"
                x:Name="LikeBorder"
                Background="{DynamicResource SecundaryBackgroundColor}"
                CornerRadius="20">

        </Border>
    </Grid>
</UserControl>
