src/Eclo-Desktop/Components/Dashboards/ProductLightClothesUserControl.xaml

<UserControl x:Class="Eclo_Desktop.Components.Dashboards.ProductLightClothesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eclo_Desktop.Components.Dashboards"
             mc:Ignorable="d" 
             Width="250"
             Height="420"
             Margin="15">
    <Grid>

        <Border Background="Transparent"
                x:Name="MainBorder"
                >
            <StackPanel>
                <Border Width="250"                        
                        Height="260"    
                        x:Name="myBorder"
                        CornerRadius="15"
                        Background="{DynamicResource NetItemsBackgroundColor}"
                        >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>

                        <!--<Button x:Name="btnAddToBag"
                                Click="btnAddToBag_Click"
                        Grid.Column="0"
                        Style="{DynamicResource NewItemsComponentsButton}"
                        Content="Add to cart"
                        >
                        </Button>-->
                        <Button x:Name="btnQuickView"
                                Click="btnQuickView_Click"
                        Grid.Column="1"
                                
                        Style="{DynamicResource NewItemsComponentsButton}"
                        Content="Quick view"  
                        >
                        </Button>
                    </Grid>

                </Border>
                <StackPanel Orientation="Horizontal"                            
                            Height="40"                            
                            Width="200"
                            Margin="0 5">
                    <RadioButton  x:Name="rbPurple"
                                  
                                  Background="#a78bfa"
                                  Style="{DynamicResource ColorClothes}">
                    </RadioButton>
                    <RadioButton  x:Name="rbYellow"
                                  Background="#facc15"
                                  Style="{DynamicResource ColorClothes}">
                    </RadioButton>
                    <RadioButton  x:Name="rbOrange"
                                  Background="#fb923c"
                                  Style="{DynamicResource ColorClothes}">
                    </RadioButton>
                    <RadioButton  x:Name="rbGreen"
                                  Background="#4ade80"
                                  Style="{DynamicResource ColorClothes}">
                    </RadioButton>
                    <RadioButton  x:Name="rbRed"
                                  Background="Red"
                                  Style="{DynamicResource ColorClothes}">
                    </RadioButton>
                </StackPanel>
                <Label Content="Polo T-Shirt" 
                       x:Name="lblClotheName"
                       Foreground="{DynamicResource FourthIconColor}"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Margin="15 0">
                </Label>
                <Label Content="Perfect White"
                       x:Name="lblClotheColorDescription"
                        Margin="15 0"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Foreground="{DynamicResource TextTertiaryColor}">
                </Label>
                <StackPanel Height="30"
                            Margin="20 0"
                            Orientation="Horizontal"
                            >
                    <Border Height="25"
                            Width="55"
                            Margin="0 0 0 0"
                            BorderThickness="2"
                            CornerRadius="8"
                            BorderBrush="{DynamicResource PriceBorderForeColor}"                            
                        >
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               x:Name="lblPproductPrice"
                               Content="$99.98"
                               Margin="1"
                               FontSize="12"
                               Padding="0"
                               Foreground="{DynamicResource PriceBorderForeColor}"                            ></Label>
                    </Border>
                    
                    <!--<Border 
                                            Width="15"
                                            Height="15"
                                        Margin="110 0 5 0"
                        
                                            >
                        <Path Data="M12,18 L7.91561963,20.1472858 C7.42677504,20.4042866 6.82214789,20.2163401 6.56514708,19.7274955 C6.46280801,19.5328351 6.42749334,19.309867 6.46467018,19.0931094 L7.24471742,14.545085 L3.94038429,11.3241562 C3.54490071,10.938655 3.5368084,10.3055417 3.92230962,9.91005817 C4.07581822,9.75257453 4.27696063,9.65008735 4.49459766,9.61846284 L9.06107374,8.95491503 L11.1032639,4.81698575 C11.3476862,4.32173209 11.9473121,4.11839309 12.4425657,4.36281539 C12.6397783,4.46014562 12.7994058,4.61977315 12.8967361,4.81698575 L14.9389263,8.95491503 L19.5054023,9.61846284 C20.0519472,9.69788046 20.4306287,10.2053233 20.351211,10.7518682 C20.3195865,10.9695052 20.2170993,11.1706476 20.0596157,11.3241562 L16.7552826,14.545085 L17.5353298,19.0931094 C17.6286908,19.6374458 17.263103,20.1544017 16.7187666,20.2477627 C16.5020089,20.2849396 16.2790408,20.2496249 16.0843804,20.1472858 L12,18 Z"
                                              Fill="DarkOrange"
                             
                                              Stretch="Fill"></Path>
                    </Border>
                    <Label x:Name="lblRating"
                                           Foreground="{DynamicResource FourthIconColor}"
                                           Content="4.5"
                                           FontSize="16"                                           
                                           VerticalAlignment="Center">
                    </Label>-->
                    
                    <!--<Label Content="Rating"
                           Foreground="{DynamicResource TextTertiaryColor}"
                           
                           >
                        
                    </Label>-->

                </StackPanel>
            </StackPanel>

        </Border>
        <Border Width="200"
                Height="200"
                VerticalAlignment="Top"
                Margin="0 10"
                x:Name="ImageBorder">
            <Border.Background>
                <!--ImageSource="/Assets/StaticImages/MenuBarPicture.png"-->
                <ImageBrush 
                            x:Name="imgProduct"
                            Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Border Width="35"
                Height="35"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10"
                x:Name="LikeBorder"
                Background="{DynamicResource PrimaryBackgroundColor}"
                CornerRadius="20">
            <Border Margin="5"  
                    MouseDown="brLike_MouseDown">
                <Border.Background>
                    <ImageBrush x:Name="brLike" ImageSource="/assets/staticimages/love.png"
                                />
                </Border.Background>
            </Border>
        </Border>
    </Grid>
</UserControl>
