src/Eclo-Desktop/Pages/AboutUsPage.xaml

<Page x:Class="Eclo_Desktop.Pages.AboutUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AboutUsPage"
      Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer>
            <WrapPanel x:Name="stAuthor" HorizontalAlignment="Center">
                <!--begin:: Ustoz-->
                <Border CornerRadius="15"
                    Margin="25 15 0 0"
                    Background="{StaticResource ThirdBackgroundColor}" 
                    Width="470" Height="230">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Border Width="180"
                        Height="180"
                        Margin="20"
                        CornerRadius="25"
                        
                       >
                                <Border.Background>
                                    <ImageBrush ImageSource="\Assets\StaticImages\Author\Ustoz.jpg"
                                                Stretch="UniformToFill" 
                                                x:Name="brImageProductDark2"
                                     />
                                </Border.Background>

                            </Border>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            >
                                <TextBlock Foreground="{StaticResource TextSecundaryColor}"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="O'tkirbek Sobirjonov">

                                </TextBlock>

                                <Image 
                        Source="/Assets/StaticImages/Author/star.png" 
                        Stretch="Uniform"
                        Width="15" Height="15"
                        Margin="10 6 0 0"
                                    VerticalAlignment="Top"/>

                            </StackPanel>
                            <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                                <Image Source="/Assets/StaticImages/Author/programmer (2).png" 
                           Stretch="Uniform"
                           Width="20"
                           Height="20"
                           Margin="0 0 7 10"/>


                                <TextBlock Foreground="{StaticResource TextFourthColor}"
                               FontSize="14"
                               Text="Project Owner"
                               VerticalAlignment="Top"
                               Margin="0 5">

                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="3">
                                <TextBlock HorizontalAlignment="Left" Width="230" TextWrapping="Wrap" TextAlignment="Left"
                               Foreground="#A1A5B7"
                               FontSize="12"
                               Text="As the project owner, I leverage my expertise and foster collaboration to drive the success of this  project. Passionate project owner fueling  innovation.">


                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="/Assets/StaticImages/Author/github-sign.png" 
                                Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenGitHubLink2"/>
                                    <Image Source="/Assets/StaticImages/Author/linkedin.png"
                               Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenLinkedInLink2"/>

                                    <Image Source="/Assets/StaticImages/Author/telegram.png" 
                               Width="25"
                                Height="25"
                                Margin="0 8 0 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenTelegramLink2"/>


                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </Grid>
                </Border>
                <!--end:: Ustoz-->
                
                <!--begin:: Javohir Ergashev-->
                <Border CornerRadius="15"
                    Margin="25 15 0 0"
                    Background="{StaticResource ThirdBackgroundColor}" Width="470" Height="230">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Border Width="180"
                        Height="180"
                        Margin="20"
                        CornerRadius="25"
                        
                       >
                                <Border.Background>
                                    <ImageBrush ImageSource="\Assets\StaticImages\Author\+Ergashev Javohir.jpg"
                            Stretch="UniformToFill" 
                            x:Name="brImageProductDark"/>
                                </Border.Background>

                            </Border>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            >
                                <TextBlock Foreground="{StaticResource TextSecundaryColor}"
                               FontSize="16"
                                    FontWeight="Bold"
                               Text="Javohir Ergashev">

                                </TextBlock>

                                <Image 
                        Source="/Assets/StaticImages/Author/star.png" 
                        Stretch="Uniform"
                         Width="15" Height="15"
                        Margin="10 6 0 0"/>

                            </StackPanel>
                            <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                                <Image Source="/Assets/StaticImages/Author/programmer (2).png" 
                           Stretch="Uniform"
                            Width="20"
                           Height="20"
                           Margin="0 0 7 10"/>


                                <TextBlock Foreground="{StaticResource TextFourthColor}"
                               FontSize="14"
                               Text=".NET Software Engineer"
                               VerticalAlignment="Top"
                               Margin="0 5">

                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="3">
                                <TextBlock HorizontalAlignment="Left" Width="230" TextWrapping="Wrap" TextAlignment="Left"
                               Foreground="#A1A5B7"
                               FontSize="12"
                               Text="I am a software engineer who codes, tests, and maintains, software and systems, with a focus on problem-solving, and continuous learning.">


                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="/Assets/StaticImages/Author/github-sign.png" 
                                Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenGitHubLink"/>
                                    <Image Source="/Assets/StaticImages/Author/linkedin.png"
                               Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenLinkedInLink"/>

                                    <Image Source="/Assets/StaticImages/Author/telegram.png" 
                              Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenTelegramLink"/>


                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Border>
                <!--end:: Javohir Ergashev-->

                <!--begin:: Abdulaziz-->
                <Border CornerRadius="15"
                    Margin="25 15 0 0"
                    Background="{StaticResource ThirdBackgroundColor}"  Width="470" Height="230">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Border Width="180"
                        Height="180"
                        Margin="20"
                        CornerRadius="25"
                        
                       >
                                <Border.Background>
                                    <ImageBrush ImageSource="\Assets\StaticImages\Author\Abdulaziz.JPG"
                            Stretch="UniformToFill" 
                            x:Name="brImageProductDark3"/>
                                </Border.Background>

                            </Border>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            >
                                <TextBlock Foreground="{StaticResource TextSecundaryColor}"
                               FontSize="16"
                                    FontWeight="Bold"
                               Text="Abdulaziz Orazbayev">

                                </TextBlock>

                                <Image 
                        Source="/Assets/StaticImages/Author/star.png" 
                        Stretch="Uniform"
                        Width="15" Height="15"
                        Margin="10 6 0 0"/>

                            </StackPanel>
                            <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                                <Image Source="/Assets/StaticImages/Author/programmer (2).png" 
                           Stretch="Uniform"
                           Width="20"
                           Height="20"
                           Margin="0 0 7 10"/>


                                <TextBlock Foreground="{StaticResource TextFourthColor}"
                               FontSize="14"
                               Text=".NET Software Engineer"
                               VerticalAlignment="Top"
                               Margin="0 5">

                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="3">
                                <TextBlock HorizontalAlignment="Left" Width="230" TextWrapping="Wrap" TextAlignment="Left"
                               Foreground="#A1A5B7"
                               FontSize="12"
                               Text="I am a software engineer who codes, tests, and maintains, software and systems, with a focus on problem-solving, and continuous learning.">


                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="/Assets/StaticImages/Author/github-sign.png" 
                                Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenGitHubLink3"/>
                                    <Image Source="/Assets/StaticImages/Author/linkedin.png"
                               Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenLinkedInLink3"/>

                                    <Image Source="/Assets/StaticImages/Author/telegram.png" 
                               Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenTelegramLink3"/>


                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </Grid>


                </Border>

                <!--end:: Abdulaziz-->

                <!--begin:: Hasanboy-->
                <Border CornerRadius="15"
                    Margin="25 15 0 0"
                    Background="{StaticResource ThirdBackgroundColor}"  Width="470" Height="230">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Border Width="180"
                        Height="180"
                        Margin="20"
                        CornerRadius="25"
                        
                       >
                                <Border.Background>
                                    <ImageBrush ImageSource="\Assets\StaticImages\Author\Hasanboy.jpg"
                            Stretch="UniformToFill" 
                            x:Name="brImageProductDark4"/>
                                </Border.Background>

                            </Border>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            >
                                <TextBlock Foreground="{StaticResource TextSecundaryColor}"
                               FontSize="16"
                                    FontWeight="Bold"
                               Text="Hasanboy Hamidov">

                                </TextBlock>

                                <Image 
                        Source="/Assets/StaticImages/Author/star.png" 
                        Stretch="Uniform"
                         Width="15" Height="15"
                        Margin="10 6 0 0"/>

                            </StackPanel>
                            <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                                <Image Source="/Assets/StaticImages/Author/programmer (2).png" 
                           Stretch="Uniform"
                            Width="20"
                           Height="20"
                           Margin="0 0 7 10"/>


                                <TextBlock Foreground="{StaticResource TextFourthColor}"
                               FontSize="14"
                               Text=".NET Software Engineer"
                               VerticalAlignment="Top"
                               Margin="0 5">

                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="3">
                                <TextBlock HorizontalAlignment="Left" Width="230" TextWrapping="Wrap" TextAlignment="Left"
                               Foreground="#A1A5B7"
                               FontSize="12"
                               Text="I am a software engineer who codes, tests, and maintains, software and systems, with a focus on problem-solving, and continuous learning.">


                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="/Assets/StaticImages/Author/github-sign.png" 
                               Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenGitHubLink4"/>
                                    <Image Source="/Assets/StaticImages/Author/linkedin.png"
                                Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenLinkedInLink4"/>

                                    <Image Source="/Assets/StaticImages/Author/telegram.png" 
                                Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenTelegramLink4"/>


                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </Grid>
                </Border>
                <!--end:: Hasanboy-->

                <!--begin:: Sherzod-->
                <Border CornerRadius="15"
                    Margin="25 15 0 0"
                    Background="{StaticResource ThirdBackgroundColor}"  Width="470" Height="230">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Border Width="180"
                        Height="180"
                        Margin="20"
                        CornerRadius="25"
                        
                       >
                                <Border.Background>
                                    <ImageBrush ImageSource="\Assets\StaticImages\Author\Sherzod.jpg"
                            Stretch="UniformToFill" 
                            x:Name="brImageProductDark5"/>
                                </Border.Background>

                            </Border>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            >
                                <TextBlock Foreground="{StaticResource TextSecundaryColor}"
                               FontSize="16"
                                    FontWeight="Bold"
                               Text="Sherzod Yuldashev">

                                </TextBlock>

                                <Image 
                        Source="/Assets/StaticImages/Author/star.png" 
                        Stretch="Uniform"
                        Width="15" Height="15"
                        Margin="10 6 0 0"/>

                            </StackPanel>
                            <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                                <Image Source="/Assets/StaticImages/Author/programmer (2).png" 
                           Stretch="Uniform"
                           Width="20"
                           Height="20"
                           Margin="0 0 7 10"/>


                                <TextBlock Foreground="{StaticResource TextFourthColor}"
                               FontSize="14"
                               Text=".NET Software Engineer"
                               VerticalAlignment="Top"
                               Margin="0 5">

                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="3">
                                <TextBlock HorizontalAlignment="Left" Width="230" TextWrapping="Wrap" TextAlignment="Left"
                               Foreground="#A1A5B7"
                               FontSize="12"
                               Text="I am a software engineer who codes, tests, and maintains, software and systems, with a focus on problem-solving, and continuous learning.">


                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="/Assets/StaticImages/Author/github-sign.png" 
                                Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenGitHubLink5"/>
                                    <Image Source="/Assets/StaticImages/Author/linkedin.png"
                               Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenLinkedInLink5"/>

                                    <Image Source="/Assets/StaticImages/Author/telegram.png" 
                               Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenTelegramLink5"/>


                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Border>
                <!--end:: Sherzod-->
                
                <!--begin:: Mirshod-->
                
                <Border CornerRadius="15"
                    Margin="25 15 0 0"
                    Background="{StaticResource ThirdBackgroundColor}" Width="470" Height="230">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Border Width="180"
                        Height="180"
                        Margin="20"
                        CornerRadius="25"
                        
                       >
                                <Border.Background>
                                    <ImageBrush ImageSource="\Assets\StaticImages\Author\Mirshod.jpg"
                            Stretch="UniformToFill" 
                            x:Name="brImageProductDark6"/>
                                </Border.Background>

                            </Border>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            >
                                <TextBlock Foreground="{StaticResource TextSecundaryColor}"
                                FontSize="16"
                                    FontWeight="Bold"
                               Text="Mirshod Rajabboyev">

                                </TextBlock>

                                <Image 
                        Source="/Assets/StaticImages/Author/star.png" 
                        Stretch="Uniform"
                        Width="15" Height="15"
                        Margin="10 6 0 0"/>

                            </StackPanel>
                            <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                                <Image Source="/Assets/StaticImages/Author/programmer (2).png" 
                           Stretch="Uniform"
                           Width="20"
                           Height="20"
                           Margin="0 0 7 10"/>


                                <TextBlock Foreground="{StaticResource TextFourthColor}"
                               FontSize="14"
                               Text=".NET Software Engineer"
                               VerticalAlignment="Top"
                               Margin="0 5">

                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="3">
                                <TextBlock HorizontalAlignment="Left" Width="230" TextWrapping="Wrap" TextAlignment="Left"
                               Foreground="#A1A5B7"
                               FontSize="12"
                               Text="I am a software engineer who codes, tests, and maintains, software and systems, with a focus on problem-solving, and continuous learning.">


                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="/Assets/StaticImages/Author/github-sign.png" 
                                Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenGitHubLink6"/>
                                    <Image Source="/Assets/StaticImages/Author/linkedin.png"
                               Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenLinkedInLink6"/>

                                    <Image Source="/Assets/StaticImages/Author/telegram.png" 
                                Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenTelegramLink6"/>


                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </Grid>
                </Border>
                <!--end:: Mirshod-->

                <!--begin:: Davronbek-->

                <Border CornerRadius="15"
                    Margin="25 15 0 0"
                    Background="{StaticResource ThirdBackgroundColor}"  Width="470" Height="230">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Border Width="180"
                        Height="180"
                        Margin="20"
                        CornerRadius="25"
                        
                       >
                                <Border.Background>
                                    <ImageBrush ImageSource="\Assets\StaticImages\Author\Davron.jpg"
                            Stretch="UniformToFill" 
                            x:Name="brImageProductDark7"/>
                                </Border.Background>

                            </Border>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            >
                                <TextBlock Foreground="{StaticResource TextSecundaryColor}"
                               FontSize="16"
                                    FontWeight="Bold"
                               Text="Sabirbayev Davranbek">

                                </TextBlock>

                                <Image 
                        Source="/Assets/StaticImages/Author/star.png" 
                        Stretch="Uniform"
                        Width="15" Height="15"
                        Margin="10 6 0 0"/>

                            </StackPanel>
                            <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                                <Image Source="/Assets/StaticImages/Author/programmer (2).png" 
                           Stretch="Uniform"
                            Width="20"
                           Height="20"
                           Margin="0 0 7 10"/>


                                <TextBlock Foreground="{StaticResource TextFourthColor}"
                               FontSize="14"
                               Text="React and Next developer"
                               VerticalAlignment="Top"
                               Margin="0 5">

                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="3">
                                <TextBlock HorizontalAlignment="Left" Width="230" TextWrapping="Wrap" TextAlignment="Left"
                               Foreground="#A1A5B7"
                               FontSize="12"
                               Text="I am a software engineer who codes, tests, and maintains, software and systems, with a focus on problem-solving, and continuous learning.">


                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="/Assets/StaticImages/Author/github-sign.png" 
                                Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenGitHubLink7"/>
                                    <Image Source="/Assets/StaticImages/Author/linkedin.png"
                                Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenLinkedInLink7"/>

                                    <Image Source="/Assets/StaticImages/Author/telegram.png" 
                                Width="25"
                                Height="25"
                                Margin="0 8 8 0"
                                Stretch="Uniform"
                                Cursor="Hand"
                                MouseLeftButtonDown="OpenTelegramLink7"/>


                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </Grid>
                </Border>
                <!--end:: Davronbek-->


            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Page>
