src/Eclo-Desktop/Pages/Dashboard.xaml

<Page x:Class="Eclo_Desktop.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Loaded="Page_Loaded_1"
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="Dashboard">
    <!--default 450 height-->

    <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">

        <ScrollViewer Margin="5">

            <StackPanel>
                <Border Margin="15 10" >
                    

                </Border>
              
                <Border Margin="15 10" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="New Products."
                               HorizontalContentAlignment="Center"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource SecundaryBackgroundColor}"></Label>


                    </StackPanel>

                </Border>

                <Border Background="{DynamicResource PrimaryBackgroundColor}"
                            CornerRadius="25"
                        Margin="15,15,15,0"
                        Height="50"
                                Width="600"  
                            >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.1" 
                                              Opacity="0.5"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal"
                                Height="50"
                                Width="600"                                        
                                >
                        <RadioButton Style="{DynamicResource MenWomenKidsSorterSwitch}"
                                    Content="All"
                                     Click="rbAll_Click"
                                     x:Name="rbAll"
                                     IsChecked="True">

                        </RadioButton>
                        <RadioButton Style="{DynamicResource MenWomenKidsSorterSwitch}"
                                    Content="Mens"
                                     x:Name="rbMens"
                                     Click="rbMens_Click_1"
                                     >

                        </RadioButton>
                        <RadioButton Style="{DynamicResource MenWomenKidsSorterSwitch}"
                                     Content="Womens"
                                     Click="rbWomens_Click"
                                     x:Name="rbWomens">

                        </RadioButton>
                        <RadioButton Style="{DynamicResource MenWomenKidsSorterSwitch}"
                                     Content="Kids"
                                     Click="rbKids_Click"
                                     x:Name="rbKids">

                        </RadioButton>
                    </StackPanel>
                </Border>

                <Border Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="25"
                        Margin="10 25 0 0"
                        Height="50"
                        Width="765"
                        HorizontalAlignment="Center">
                    <DockPanel  Height="50"
                                Width="765"
                                HorizontalAlignment="Left">
                        <Border Height="50" 
                                Width="330" 
                                CornerRadius="25" 
                                Background="#FFE9E9E9" 
                                BorderThickness="2"
                                HorizontalAlignment="Left">
                            <DockPanel>
                                <TextBox x:Name="tbMin"
                                         MaxLength="7" 
                                         Text="2000" 
                                         Margin="10,0,0,0" 
                                         Foreground="#323B4B" 
                                         BorderThickness="0" 
                                         Background="#F1F1F1" 
                                         FontSize="16" 
                                         Width="70" 
                                         FontWeight="SemiBold" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Right"/>
                                <Label  
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Width="45" 
                                       Margin="0,0,0,0" 
                                       Content="sum" 
                                       FontSize="15" 
                                       FontWeight="SemiBold"
                                       Foreground="#323B4B" />
                                <Label Content="-" 
                                       FontFamily="Cascadia Mono" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="16"/>
                                <TextBox x:Name="tbMax"
                                         MaxLength="7" 
                                         Text="7500000" 
                                         Margin="5,0,0,0" 
                                         Foreground="#323B4B" 
                                         BorderThickness="0" 
                                         Background="#F1F1F1" 
                                         FontSize="16" 
                                         FontWeight="SemiBold" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"/>
                                <Label  
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       FontWeight="SemiBold"
                                       Width="45" 
                                       Margin="0,0,0,0" 
                                       Content="sum" 
                                       FontSize="15" 
                                       Foreground="#323B4B" />

                            </DockPanel>
                        </Border>
                        <Border Height="50" 
                                Width="200" 
                                Margin="15,0,0,0" 
                                CornerRadius="25" 
                                Background="#FFE9E9E9"
                                BorderThickness="2">
                            <DockPanel>
                                <Grid>
                                    <Image  Source="\Assets\StaticImages\angle-small-down.png"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                                Margin="0,5,15,0"
                                                Height="20"
                                                Width="15"/>
                                    <Label Content="Categories"
                                           FontWeight="SemiBold"
                                           FontSize="16"
                                           Foreground="#323B4B"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center" Margin="0,0,54,0"/>
                                    <ComboBox 
                                          x:Name="cbSubCategories"
                                          Foreground="#323B4B"
                                          Margin="8"
                                          FontWeight="SemiBold"
                                          FontSize="13"
                                          BorderThickness="0"
                                          Background="Transparent"
                                          Opacity="0">
                                    </ComboBox>



                                </Grid>
                            </DockPanel>
                        </Border>
                        <Border Height="50" 
                                Width="200" 
                                Margin="15,0,0,0" 
                                CornerRadius="25" 
                                Background="#FFE9E9E9"
                                BorderThickness="2">
                            <Button Style="{DynamicResource bApply}"
                                    x:Name="bApply"
                                    Click="bApply_Click"/>
                        </Border>
                    </DockPanel>
                </Border>
                <fa:ImageAwesome
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="100"
                    x:Name="loader"
                    Icon="Spinner"
                    Visibility="Visible"
                    Spin="True"
                    Height="200"
                    Width="200"
                    Foreground="#C0DEC3"
                    
                />
                
                <Border Margin="5"
                        Background="{DynamicResource NewItemsBackgroundSomeGrey}"
                        CornerRadius="15">
                    <WrapPanel x:Name="SecondWp">
                    </WrapPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  x:Name="btnPervouce"
                        Foreground="{StaticResource FourthIconColor}"
                        Style="{StaticResource SaveBtn}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Pervouce"
                        BorderThickness="0"
                        Click="PreviousPage_Click" Margin="5"
                        Background="{StaticResource ThirdBackgroundColor}"/>
                    <TextBlock Foreground="{StaticResource FourthIconColor}" x:Name="tbPage" Text="1" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock  Foreground="{StaticResource FourthIconColor}" x:Name="tbbackslash" Text="/" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock  Foreground="{StaticResource FourthIconColor}" x:Name="tbTotalPage" Text="1" VerticalAlignment="Center" FontSize="20"/>
                    <Button Style="{StaticResource SaveBtn}"
                        x:Name="btnNext"
                        Foreground="{StaticResource FourthIconColor}"
                        Background="{StaticResource ThirdBackgroundColor}"
                        Width="80" 
                        Content="Next"
                        BorderThickness="0"
                        Click="NextPage_Click" 
                        Margin="5" />
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
