src/Eclo-Desktop/Pages/Dashboard.xaml

<Page x:Class="Eclo_Desktop.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded_1"
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="Dashboard">
    <!--default 450 height-->

    <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">

        <ScrollViewer Margin="5">

            <StackPanel>
                <Border Margin="15 10" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Discover more."
                               HorizontalContentAlignment="Center"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource SecundaryBackgroundColor}"></Label>
                        <Label Content="Good things are waiting for you"
                               HorizontalContentAlignment="Center"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource TextTertiaryColor}"></Label>

                    </StackPanel>

                </Border>
                <WrapPanel  x:Name="MainWP" >

                    <!--<WrapPanel>-->
                    <Border Margin="15 20 15 20"
                        CornerRadius="15"
                        Background="{DynamicResource MainBannerYellow}">

                        <Border Height="220"
                                Width="350">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Explore new arrivals"
                                           Foreground="{DynamicResource TextFourthColor}"
                                           HorizontalAlignment="Center"
                                           FontFamily="a"
                                           
                                           
                                           Margin="0 25 40 0"></Label>
                                    <TextBlock Text="Shop the latest from top brands"
                                           TextWrapping="Wrap"
                                               FontWeight="SemiBold"
                                               FontSize="16"  
                                               
                                           Foreground="{DynamicResource SecundaryBackgroundColor}"
                                           HorizontalAlignment="Center"
                                           FontFamily="a"
                                           Margin="0 10 27 0"></TextBlock>
                                    <Button Name="btnShowMeAll"
                                            Click="btnShowMeAll_Click"
                                            Margin="0 36 0 0"
                                                Style="{DynamicResource ShowMeAllButton}">
                                    </Button>
                                </StackPanel>
                                <Border Grid.Column="1" Margin="10">
                                    <Border>
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/StaticImages/[removal.ai]_9fcdf641-cb5c-485b-8842-1f3e4966d719-wepik-export-20230807093931wumk.png"/>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <Border Margin="15 20 15 20"
                        CornerRadius="15"
                        Background="{DynamicResource MainBannerBlue}">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="220"
                                Width="350">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Sale collection"
                                           Foreground="{DynamicResource TextFourthColor}"
                                           HorizontalAlignment="Center"
                                           FontFamily="a"
                                           
                                           Margin="0 15 70 0"></Label>
                                        <TextBlock Text="Give the gift of choice"
                                           TextWrapping="Wrap"
                                               FontWeight="SemiBold"
                                               FontSize="16"  
                                               
                                           Foreground="{DynamicResource SecundaryBackgroundColor}"
                                           HorizontalAlignment="Center"
                                           FontFamily="a"
                                           Margin="5 10 65 0"></TextBlock>
                                        <Button Name="btnShowMeAll2"
                                                Click="btnShowMeAll2_Click"
                                                Margin="0 46 0 0"
                                                Style="{DynamicResource ShowMeAllButton}">
                                        </Button>
                                    </StackPanel>
                                    <Border Grid.Column="1" Margin="0">
                                        <Border Height="170"
                                                Width="220"
                                                >
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Assets/StaticImages/[removal.ai]_6a713f68-27ba-4cf7-a0a8-9f43b6e7c142-wepik-export-20230807092915h2d0.png"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>


                        </StackPanel>
                    </Border>

                    <Border Margin="15 20 15 20"
                        CornerRadius="15"
                        Background="{DynamicResource MainBannerRed}">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="220"
                                Width="350">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Sale collection"
                                           Foreground="{DynamicResource TextFourthColor}"
                                           HorizontalAlignment="Center"
                                           FontFamily="a"
                                           
                                           Margin="0 25 70 0"></Label>
                                        <TextBlock Text="Up to 80% off retail"
                                           TextWrapping="Wrap"
                                               FontWeight="SemiBold"
                                               FontSize="16"  
                                               
                                           Foreground="{DynamicResource SecundaryBackgroundColor}"
                                           HorizontalAlignment="Center"
                                           FontFamily="a"
                                           Margin="5 10 75 0"></TextBlock>
                                        <Button Name="btnShowMeAll3"
                                                Click="btnShowMeAll3_Click"
                                                Margin="0 36 0 0"
                                                Style="{DynamicResource ShowMeAllButton}">
                                        </Button>
                                    </StackPanel>
                                    <Border Grid.Column="1" Margin="0">
                                        <Border Height="140"
                                                Width="180">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Assets/StaticImages/Remove-bg.ai_1691401602416.png"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>


                        </StackPanel>
                    </Border>

                    <Border Margin="15 20 15 20"
                        CornerRadius="15"
                        Background="{DynamicResource MainBannerGreen}">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="220"
                                Width="350">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Sale collection"
                                           Foreground="{DynamicResource TextFourthColor}"
                                           HorizontalAlignment="Center"
                                           FontFamily="a"
                                           
                                           Margin="0 25 70 0"></Label>
                                        <TextBlock Text="Up to 80% off retail"
                                           TextWrapping="Wrap"
                                               FontWeight="SemiBold"
                                               FontSize="16"  
                                               
                                           Foreground="{DynamicResource SecundaryBackgroundColor}"
                                           HorizontalAlignment="Center"
                                           FontFamily="a"
                                           Margin="5 10 75 0"></TextBlock>
                                        <Button Name="btnShowMeAll4"
                                                Click="btnShowMeAll4_Click"
                                                Margin="0 36 0 0"
                                                Style="{DynamicResource ShowMeAllButton}">
                                        </Button>
                                    </StackPanel>
                                    <Border Grid.Column="1" Margin="0">
                                        <Border Height="180"
                                                Width="120">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Assets/StaticImages/[removal.ai]_f0ccacee-32d1-43c9-b368-d06d84fd2f88-wepik-export-20230807093818pkou.png"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>


                        </StackPanel>
                    </Border>
                    <!--</WrapPanel>-->

                </WrapPanel>
                <Border Margin="15 10" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="New Arrivals."
                               HorizontalContentAlignment="Center"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource SecundaryBackgroundColor}"></Label>
                        <Label Content="REY backpacks and bags"
                               HorizontalContentAlignment="Center"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource TextTertiaryColor}"></Label>


                    </StackPanel>

                </Border>

                <Border Background="{DynamicResource PrimaryBackgroundColor}"
                            CornerRadius="25"
                        Margin="15"
                        Height="50"
                                Width="600"  
                            >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.1" 
                                              Opacity="0.5"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal"
                                Height="50"
                                Width="600"                                        
                                >
                        <RadioButton Style="{DynamicResource MenWomenKidsSorterSwitch}"
                                    Content="All"
                                     Click="rbAll_Click"
                                     x:Name="rbAll"
                                     IsChecked="True">

                        </RadioButton>
                        <RadioButton Style="{DynamicResource MenWomenKidsSorterSwitch}"
                                    Content="Mens"
                                     x:Name="rbMens"
                                     Click="rbMens_Click_1"
                                     >

                        </RadioButton>
                        <RadioButton Style="{DynamicResource MenWomenKidsSorterSwitch}"
                                     Content="Womens"
                                     Click="rbWomens_Click"
                                     x:Name="rbWomens">

                        </RadioButton>
                        <RadioButton Style="{DynamicResource MenWomenKidsSorterSwitch}"
                                     Content="Kids"
                                     Click="rbKids_Click"
                                     x:Name="rbKids">

                        </RadioButton>
                    </StackPanel>
                </Border>
                <Border Margin="5"
                        Background="{DynamicResource NewItemsBackgroundSomeGrey}"
                        CornerRadius="15">
                <WrapPanel x:Name="SecondWp"
                           >
                    
                </WrapPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
