src/Eclo-Desktop/Pages/Kid'sCollection.xaml

<Page x:Class="Eclo_Desktop.Pages.Kid_sCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="MansCollectionPage">
    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">




            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">

                    <Border Margin="15 10" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource GoBackButton}"
                                    
                                    Grid.Column="0"
                                    Click="Button_Click">

                            </Button>
                            <Label Content="Kid's collection"
                                   Grid.Column="1"
                               HorizontalContentAlignment="Left"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource SecundaryBackgroundColor}"></Label>
                           
                        </Grid>

                    </Border>
                    <Border Height="1"
                        Width="1100"
                            Margin="15"
                            
                        Background="LightGray">
                    </Border>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <WrapPanel x:Name="wpKids">

                    </WrapPanel>
                </ScrollViewer>

            </Grid>
        </Border>


    </Grid>
</Page>
