src/Eclo-Desktop/Pages/MansCollectionPage.xaml

<Page x:Class="Eclo_Desktop.Pages.MansCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MansCollectionPage">
    <Grid>
    <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">




            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Border Margin="15 10" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource GoBackButton}"
                                    Click="Button_Click">
                                
                            </Button>
                            <Label Content="Men's collection"
                                   Grid.Column="1"
                                   Margin="10 0"
                               HorizontalContentAlignment="Left"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource SecundaryBackgroundColor}"></Label>
                            
                        </Grid>

                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Border Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="25"
                        Margin="10 5 0 0"
                        Height="50"
                        Width="765"
                        HorizontalAlignment="Center">
                    <DockPanel  Height="50"
                                Width="765"
                                HorizontalAlignment="Left">
                        <Border Height="50" 
                                Width="330" 
                                CornerRadius="25" 
                                Background="#FFE9E9E9" 
                                BorderThickness="2"
                                HorizontalAlignment="Left">
                            <DockPanel>
                                <TextBox x:Name="tbMin"
                                         MaxLength="7" 
                                         Text="2000" 
                                         Margin="10,0,0,0" 
                                         Foreground="#323B4B" 
                                         BorderThickness="0" 
                                         Background="#FFE9E9E9" 
                                         FontSize="16" 
                                         Width="70" 
                                         FontWeight="SemiBold" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Right"/>
                                <Label  
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Width="45" 
                                       Margin="0,0,0,0" 
                                       Content="sum" 
                                       FontSize="15" 
                                       FontWeight="SemiBold"
                                       Foreground="#323B4B" />
                                <Label Content="-" 
                                       FontFamily="Cascadia Mono" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="16"/>
                                <TextBox x:Name="tbMax"
                                         MaxLength="7" 
                                         Text="7500000" 
                                         Margin="5,0,0,0" 
                                         Foreground="#323B4B" 
                                         BorderThickness="0" 
                                         Background="#FFE9E9E9" 
                                         FontSize="16" 
                                         FontWeight="SemiBold" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"/>
                                <Label  
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       FontWeight="SemiBold"
                                       Width="45" 
                                       Margin="0,0,0,0" 
                                       Content="sum" 
                                       FontSize="15" 
                                       Foreground="#323B4B" />

                            </DockPanel>
                        </Border>
                        <Border Height="50" 
                                Width="200" 
                                Margin="15,0,0,0" 
                                CornerRadius="25" 
                                Background="#FFE9E9E9"
                                BorderThickness="2">
                            <DockPanel>
                                <Grid>
                                    <Label Content="v"
                                           FontWeight="SemiBold"
                                           FontSize="10"
                                           Foreground="#323B4B"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <Label Content="Categories"
                                           FontWeight="SemiBold"
                                           FontSize="16"
                                           Foreground="#323B4B"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center" Margin="0,0,54,0"/>
                                    <ComboBox 
                                          x:Name="cbSubCategories"
                                          Foreground="#323B4B"
                                          Margin="8"
                                          FontWeight="SemiBold"
                                          FontSize="13"
                                          BorderThickness="0"
                                          Background="Transparent"
                                          Opacity="0">
                                        <CheckBox/>
                                    </ComboBox>



                                </Grid>
                            </DockPanel>
                        </Border>
                        <Border Height="50" 
                                Width="200" 
                                Margin="15,0,0,0" 
                                CornerRadius="25" 
                                Background="#FFE9E9E9"
                                BorderThickness="2">
                            <Button Style="{DynamicResource bApply}"
                                    x:Name="bApply"
                                    Click="bApply_Click"/>
                        </Border>
                    </DockPanel>
                </Border>
                    <Border Height="1"
                        Width="1100"
                            Margin="10"
                            
                        Background="LightGray">

                    </Border>
                </StackPanel>

                

                <ScrollViewer Grid.Row="2">
                    
                    <WrapPanel x:Name="wpMens">
                        <fa:ImageAwesome
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="300 80 0 0"
                            x:Name="loader"
                            Icon="Spinner"
                            Visibility="Visible"
                            Spin="True"
                            Height="200"
                            Width="200"
                            Foreground="#C0DEC3"   
                        />
                    </WrapPanel>
                </ScrollViewer>

            </Grid>
        </Border>
      
    
    </Grid>
</Page>
