src/Eclo-Desktop/Pages/MansCollectionPage.xaml

<Page x:Class="Eclo_Desktop.Pages.MansCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MansCollectionPage">
    <Grid>
    <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">




            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">

                    <Border Margin="15 10" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource GoBackButton}"
                                    Click="Button_Click">
                                
                            </Button>
                            <Label Content="Men's collection"
                                   Grid.Column="1"
                                   Margin="10 0"
                               HorizontalContentAlignment="Left"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource SecundaryBackgroundColor}"></Label>
                            
                        </Grid>

                    </Border>
                    <Border Height="1"
                        Width="1100"
                            Margin="15"
                            
                        Background="LightGray">
                    </Border>
                </StackPanel>
                <fa:ImageAwesome
                    Grid.Row="1"
                    x:Name="loader"
                    Icon="Spinner"
                    Visibility="Visible"
                    Spin="True"
                    Height="200"
                    Width="200"
                    Foreground="#C0DEC3"
                
                />
                
                <ScrollViewer Grid.Row="1">
                    <WrapPanel x:Name="wpMens">

                    </WrapPanel>
                </ScrollViewer>

            </Grid>
        </Border>
      
    
    </Grid>
</Page>
