src/Eclo-Desktop/Pages/SaveListPage.xaml

<Page x:Class="Eclo_Desktop.Pages.SaveListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaveListPage"
      Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer >
            <Border CornerRadius="5"
            Margin="20 0 20 0"
            Background="{DynamicResource PrimaryBackgroundColor}">

                <StackPanel>
                    <Border Margin="15 10" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="List of saved products"
                               HorizontalContentAlignment="Center"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource FourthIconColor}"></Label>
                        </StackPanel>
                    </Border>
                    <fa:ImageAwesome
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="100"
                        x:Name="loader"
                        Icon="Spinner"
                        Visibility="Visible"
                        Spin="True"
                        Height="200"
                        Width="200"
                        Foreground="#C0DEC3"
                    
                     />
                    <WrapPanel x:Name="MainWP123">
                        
                    </WrapPanel>
                    
                </StackPanel>

            </Border>

        </ScrollViewer>
    </Grid>
</Page>
