src/Eclo-Desktop/Pages/SettingsPage.xaml

<Page x:Class="Eclo_Desktop.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="SettingPage">
    <!--default 450 height-->
    <Grid>
        <ScrollViewer>
            <Border Background="{DynamicResource PrimaryBackgroundColor}" 
            CornerRadius="5"
            >
                <StackPanel>
                    <Border Margin="15 10" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Account settings"
                               HorizontalContentAlignment="Center"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource FourthIconColor}"></Label>                            
                        </StackPanel>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Border Width="150" Height="150"
                            HorizontalAlignment="Left"
                            Margin="20 0 0 0"
                            CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/StaticImages/IMG_991e036e-f2ae-4547-9b10-a99520e2ecc8.jpg"/>
                                </Border.Background>
                            </Border>
                            <Label HorizontalAlignment="Left"
                            Margin="50 5 0 0"
                           
                           Content="Profile image"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           >
                            </Label>
                            <Button Width="150" Height="35" 
                                    Content="Edit image"
                                    Foreground="{DynamicResource FourthIconColor}"
                                    Style="{DynamicResource SaveBtn}"
                                    >
                            </Button>
                        </StackPanel>
                        <Border Grid.Column="1" Margin="50 0"
                                CornerRadius="5"
                                Background="{DynamicResource MainBannerGreen}">
                            <StackPanel >
                                <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Name"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbName"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Second Name"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbSecondName"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                
                                <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Passport serial number"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbPassportSerialNumber"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Date birth"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border 
                             Width="310"
                             Margin="0 0 0 0"
                            Padding="0"
                            BorderBrush="{DynamicResource TextTertiaryColor}"
                            CornerRadius="10"
                            BorderThickness="1"
                            >
                                    <DatePicker VerticalAlignment="Stretch"                                                                       
                                    Margin="10"
                                    FontSize="16"
                                    BorderThickness="0"
                                    x:Name="DateBirthdp"                                    
                                    
                                    Background="Transparent"
                                    />

                                </Border>
                                <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Region"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbRegion"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="District"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbDistric"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Adress"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 30"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbAdress"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>

                                <Button Style="{DynamicResource SaveBtn}"
                                        Content="Save changes"
                                        Foreground="{DynamicResource FourthIconColor}"
                                        x:Name="btnSaveSettingsChange"
                                        Height="50"
                                        Width="310"
                                        Margin="0 0 0 15"
                                        >
                                </Button>


                            </StackPanel>
                        </Border>
                    </Grid>
                    <Border Margin="15 10" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Security settings"
                               HorizontalContentAlignment="Center"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource FourthIconColor}"></Label>
                        </StackPanel>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Margin="50 0"
                                CornerRadius="5"
                                Background="{DynamicResource MainBannerGreen}">
                            <StackPanel>
                                <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Old password"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbOldPassword"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                            </Border>
                                <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="New password"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbNewPassword"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Phone number"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbPhoneNumber"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                <Button Style="{DynamicResource SaveBtn}"
                                        Content="Save security changes"
                                        Foreground="{DynamicResource FourthIconColor}"
                                        x:Name="btnSaveSecuritySettingsChange"
                                        Height="50"
                                        Width="310"
                                        Margin="0 25 0 15"
                                        >
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                </StackPanel>

            </Border>
        </ScrollViewer>
    </Grid>
</Page>
