src/Eclo-Desktop/Pages/SettingsPage.xaml

<Page x:Class="Eclo_Desktop.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="SettingPage">
    <!--default 450 height-->
    <Grid>
        <ScrollViewer>
            
            <Border Background="{DynamicResource PrimaryBackgroundColor}" 
            CornerRadius="5"
            >
                <WrapPanel>
                <StackPanel>
                    <Border Margin="15 10" Width="250"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Account settings"
                               HorizontalContentAlignment="Center"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource FourthIconColor}"></Label>                            
                        </StackPanel>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Border Width="150" Height="150"
                            HorizontalAlignment="Left"
                            Margin="20 0 0 0"
                            CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush x:Name="UserImage" Stretch="UniformToFill"
                                        ImageSource="/Assets/StaticImages/IMG_991e036e-f2ae-4547-9b10-a99520e2ecc8.jpg"/>
                                </Border.Background>
                            </Border>
                            <Label HorizontalAlignment="Left"
                            Margin="45 5 0 0"
                           FontSize="16"
                           Content="Profile image"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           >
                            </Label>
                            <Button Width="150" Height="35" 
                                    x:Name="updateImage"
                                    Click="updateImage_Click"
                                    Content="Edit image"
                                    Foreground="{DynamicResource FourthIconColor}"
                                    Style="{DynamicResource SaveBtn}"
                                    >
                            </Button>
                        </StackPanel>
                            
                        <Border Grid.Column="1" 
                                CornerRadius="5"
                                Background="{DynamicResource ThirdBackgroundColor}">
                            <WrapPanel >
                                    <StackPanel Width="350">
                                <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Name" FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbName"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                    </StackPanel>
                                    <StackPanel Width="350">
                                        <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Second Name" FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbSecondName"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                    </StackPanel>
                                    <StackPanel Width="350">
                                        <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"      FontSize="16"                      
                           Content="Passport serial number"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbPassportSerialNumber"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                    </StackPanel>
                                    <StackPanel Width="350">
                                        <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Date birth" FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border 
                             Width="310"
                             Margin="0 0 0 0"
                            Padding="0"
                            BorderBrush="{DynamicResource TextTertiaryColor}"
                            CornerRadius="10"
                            BorderThickness="1"
                            >
                                    <DatePicker VerticalAlignment="Stretch"                                                                       
                                    Margin="10"
                                    FontSize="16"
                                    BorderThickness="0"
                                    x:Name="DateBirthdp"                                    
                                    
                                    Background="Transparent"
                                    />

                                </Border>
                                    </StackPanel>
                                    <StackPanel Width="350">
                                        <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Region" FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbRegion"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                    </StackPanel>
                                    <StackPanel Width="350">
                                        <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="District" FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbDistric"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                    </StackPanel>
                                    <StackPanel Width="350">
                                        <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"     FontSize="16"                       
                           Content="Adress"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Border Height="50"
                             Width="310"
                             Margin="0 0 0 30"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                    <TextBox x:Name="tbAdress"                                                
                             BorderThickness="0"
                             Margin="10"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Border>
                                    </StackPanel>
                                    <StackPanel Width="350">
                                        <Button Style="{DynamicResource SaveBtn}"
                                            
                                        Content="Save changes"
                                        Foreground="{DynamicResource FourthIconColor}"
                                        x:Name="btnSaveSettingsChange"
                                        Height="50"
                                        Width="310"
                                        Margin="0 50 0 15"
                                                Click="btnSaveSettingsChange_Click"
                                        >
                                        </Button>
                                    </StackPanel>

                                </WrapPanel>
                        </Border>
                    </Grid>
                
                    </StackPanel>
                </WrapPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
