src/Eclo-Desktop/Pages/ShoppingChartPage.xaml

<Page x:Class="Eclo_Desktop.Pages.ShoppingChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages"
      xmlns:uc="clr-namespace:Eclo_Desktop.Components.ShoppingCharts"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="ShoppingChartPage"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleBar-->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="{DynamicResource ThirdBackgroundColor}" Panel.ZIndex="1" FlowDirection="RightToLeft" MouseDown="StackPanel_MouseDown">
           
        </StackPanel>

        <!--Products Section-->
        <Grid Background="#ECF0F1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
                <TextBlock Text="ECLO" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Your Shopping Cart" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Products-->
            <StackPanel Grid.Row="1" Name="stCharts">
                
                
                
            </StackPanel>

            <!--Bottom Section-->
            <Grid Grid.Row="2" Margin="80 40 150 40">
                <Button Style="{StaticResource buttonBack}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/left.png" Width="20"/>
                        <TextBlock Text="Back to Shop" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Subtotal :" FontSize="16"/>
                    <TextBlock Text="195.00 USD" FontWeight="SemiBold" FontSize="16" Margin="30 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Card Section-->
        <Grid Grid.Column="1" Background="{DynamicResource ThirdBackgroundColor}" Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>

            <!--Ellipses-->
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="130" Margin="-30 50 0 0" Background="{DynamicResource ThirdBackgroundColor}" CornerRadius="10 0 0 10" Padding="10 20 5 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="0"/>
                    <Ellipse Width="8" Height="8" Fill="#F1C40F" Grid.Row="1"/>
                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="2"/>
                </Grid>
            </Border>

            <!--Inputs-->
            <StackPanel Margin="50 100 50 0" VerticalAlignment="Top">
                <TextBlock Text="Card Details" Foreground="#F1C40F" FontWeight="SemiBold" FontSize="24" Margin="0 0 0 70"/>

                <TextBlock Text="Select Card Type" Style="{StaticResource titleText}"/>
                <Grid Margin="0 15 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"  HorizontalAlignment="Left"  Width="25"  Style="{StaticResource icon}">
                        <Image Source="/Assets/StaticImages/ShoppingChartImages/mastercard.png"/>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center"  Width="25" Style="{StaticResource icon}" >
                        <Image  Source="/Assets/StaticImages/ShoppingChartImages/visa.png"/>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Right"  Width="25" Style="{StaticResource icon}">
                        <Image  Source="/Assets/StaticImages/ShoppingChartImages/credit.png"/>
                    </Button>

                    
                </Grid>

                <TextBlock Text="Card Number" Style="{StaticResource titleText}"/>
                <TextBox Margin="0 5 0 30"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Expire Date" Style="{StaticResource titleText}"/>
                        <TextBox Margin="0 5 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="30 0 0 0" Width="50">
                        <TextBlock Text="CVV" Style="{StaticResource titleText}"/>
                        <TextBox Margin="0 5 0 0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Button Content="Checkout" Style="{StaticResource buttonCheckout}"/>
        </Grid>

    </Grid>
</Page>
