src/Eclo-Desktop/Pages/ShoppingChartPage.xaml

<Page x:Class="Eclo_Desktop.Pages.ShoppingChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages"
      xmlns:uc="clr-namespace:Eclo_Desktop.Components.ShoppingCharts" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="ShoppingChartPage"
      Background="Transparent"
      Loaded="Page_Loaded">

    <!--begin:: Grid Main-->
    <Grid>

        <!--begin:: Split Column Grid Main-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <!--end:: Split Column Grid Main-->

        <!--begin:: Split Row Grid Main-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--end:: Split Row Grid Main-->

        <!--begin:: StackPanel 1 TitleBar-->
        <Border Grid.ColumnSpan="2" 
                BorderThickness="0"
                CornerRadius="10 10 0 0"
                Background="{DynamicResource ThirdBackgroundColor}" >
            <StackPanel 
                    Orientation="Horizontal" 
                    Panel.ZIndex="1" 
                    FlowDirection="RightToLeft" 
                    MouseDown="StackPanel_MouseDown"
                    >
            </StackPanel>
        </Border>
        <!--end:: StackPanel 1 TitleBar-->

        <!--begin:: Grid-1 Products Section-->
        <Grid Background="#ECF0F1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="201*"/>
            </Grid.ColumnDefinitions>

            <!--begin:: Split Row Grid-1 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--end:: Split Row Grid-1 -->

            <!--begin:: StackPanel 2 Titles-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="1">

                <TextBlock Text="ECLO" 
                           FontSize="28" 
                           FontWeight="SemiBold" 
                           FontFamily="Trebuchet MS" 
                           VerticalAlignment="Center" 
                           Margin="10 0 0 0"/>

                <Rectangle VerticalAlignment="Stretch" 
                           Fill="#808080" 
                           Width="0.7" 
                           Margin="20 5 20 5"/>

                <TextBlock Text="Your Shopping Cart" 
                           FontSize="26" 
                           VerticalAlignment="Center"/>
            </StackPanel>
            <!--end:: StackPanel 2 Titles-->

            <!--begin:: Scroll 1 Products-->

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,115" Grid.RowSpan="2">

               
                    <!--begin:: Stack Panel 3-->
                <StackPanel x:Name="sPanelCharts">
                    <fa:ImageAwesome
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="100"
                    x:Name="loader"
                    Icon="Spinner"
                    Visibility="Visible"
                    Spin="True"
                    Height="200"
                    Width="200"
                    Foreground="#C0DEC3"
                    
                />
                </StackPanel>
                <!--end:: Stack Panel 3-->

            </ScrollViewer>
            <!--end:: Scroll 1 Products-->


            <!--begin:: Grid-2 Bottom Section-->
            <Grid Grid.Row="2" Margin="80,40,150,40" Grid.ColumnSpan="2">
               

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Subtotal :" FontSize="16"/>
                    <TextBlock x:Name="tbTotalPrice" Text="0.00 so'm" FontWeight="SemiBold" FontSize="16" Margin="30 0 0 0"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="2"                    
                    BorderThickness="0"
                    CornerRadius="10"
                    Grid.ColumnSpan="1"
                    >
                    
            </Border>
            <!--end:: Grid-2 Bottom Section-->

        </Grid>
        <!--end:: Grid-1 Products Section-->

        <!--Card Section-->


        <Grid Grid.Column="1" 
              Background="{DynamicResource ThirdBackgroundColor}" 
              Grid.Row="1">

            <!--Inputs-->
            <StackPanel Margin="50 100 50 0" 
                        VerticalAlignment="Top">
                <TextBlock Text="Card Details" 
                           Foreground="#F1C40F" 
                           FontWeight="SemiBold" 
                           FontSize="24" 
                           Margin="0 0 0 70"/>

                <TextBlock Text="Select Card Type" 
                           Style="{StaticResource titleText}"/>
                <Grid Margin="0 15 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button BorderThickness="0" Background="{DynamicResource ThirdBackgroundColor}" Grid.Column="0"  HorizontalAlignment="Left"  Width="25"  Style="{StaticResource icon}">
                        <Image Source="/Assets/StaticImages/ShoppingChartImages/mastercard.png"/>
                    </Button>
                    <Button BorderThickness="0" Background="{DynamicResource ThirdBackgroundColor}" Grid.Column="1" HorizontalAlignment="Center"  Width="25" Style="{StaticResource icon}" >
                        <Image  Source="/Assets/StaticImages/ShoppingChartImages/visa.png"/>
                    </Button>

                    <Button Grid.Column="2" BorderThickness="0" Background="{DynamicResource ThirdBackgroundColor}" HorizontalAlignment="Right"  Width="25" Style="{StaticResource icon}">
                        <Image  Source="/Assets/StaticImages/ShoppingChartImages/credit.png"/>
                    </Button>


                </Grid>

                <TextBlock Text="Card Number" Style="{StaticResource titleText}"/>

                <TextBox  MaxLength="16" Style="{StaticResource ResourceKey=textBoxStyle}" Margin="0 5 0 30"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock  Text="Expire Date" Style="{StaticResource titleText}"/>
                        <TextBox MaxLength="4" Background="#F8FCFD" Style="{StaticResource ResourceKey=textBoxStyle}" Margin="0 5 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="30 0 0 0" Width="50">
                        <TextBlock Text="CVV" Style="{StaticResource titleText}"/>
                        <TextBox MaxLength="3" Background="#F8FCFD" Style="{StaticResource ResourceKey=textBoxStyle}" Margin="0 5 0 0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Button Content="Checkout" Style="{StaticResource buttonCheckout}"/>
        </Grid>

    </Grid>
</Page>
