src/Eclo-Desktop/Pages/UserPage.xaml

<Page x:Class="Eclo_Desktop.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
    d:DesignHeight="1000" d:DesignWidth="800"
      Title="User">
    <!--default 450 height-->
    <Grid>
        <ScrollViewer>
            <Border Background="{DynamicResource PrimaryBackgroundColor}" 
            CornerRadius="5"
            >
                <StackPanel>
                    <Border Margin="45 10" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Account information"
                               HorizontalContentAlignment="Center"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource FourthIconColor}"></Label>
                        </StackPanel>
                    </Border>
                    
                    
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="200" Margin="35 0 0 0"
                                            HorizontalAlignment="Left">
                            <Border Width="150" Height="150"
                            HorizontalAlignment="Left"
                            Margin="20 0 0 0"
                            CornerRadius="5">
                                <fa:ImageAwesome
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0"
                                    x:Name="loader"
                                    Icon="Spinner"
                                    Visibility="Visible"
                                    Spin="True"
                                    Height="100"
                                    Width="100"
                                    Foreground="#C0DEC3"
                                    />

                                <Border.Background>
                                    <ImageBrush x:Name="brProfileImage" Stretch="UniformToFill"
                                        ImageSource="/Assets/StaticImages/StaticUserImage.jpg"/>
                                </Border.Background>
                            </Border>
                            <Label HorizontalAlignment="Left"
                            Margin="45 5 0 0"
                           FontSize="16"
                           Content="Profile image"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           >
                            </Label>
                        </StackPanel >
                        <StackPanel Grid.Column="0">
                           
                        </StackPanel>
                        <Border Grid.Column="1" Margin="50 0"
                                CornerRadius="5"
                                Background="{DynamicResource ThirdBackgroundColor}">
                            <WrapPanel >
                               
                                <StackPanel Width="250" HorizontalAlignment="Left">
                                <Label 
                            Margin="20 20 0 0"       FontSize="16"                    
                           Content="Name"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Label HorizontalAlignment="Left"
                                   x:Name="lblName"
                            Margin="20 0 0 0"        FontSize="16"                  
                           Content="MuhammadUlug'bek"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextTertiaryColor}"
                           ></Label>
                                </StackPanel>
                                <StackPanel Width="250" HorizontalAlignment="Left">
                                <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"    FontSize="16"                       
                           Content="Second Name"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                <Label HorizontalAlignment="Left"
                                   x:Name="lblSecondName"
                            Margin="20 0 0 0"         FontSize="16"                  
                           Content="MuhammadAliyev"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextTertiaryColor}"
                           ></Label>
                                </StackPanel>
                                <StackPanel Width="250" HorizontalAlignment="Left">
                                    <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Phone number" FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                    <Label HorizontalAlignment="Left"
                                   x:Name="lblPhoneNumber"
                            Margin="20 0 0 0"         FontSize="16"                   
                           Content="+998902723595"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextTertiaryColor}"
                           ></Label>
                                </StackPanel>
                                <StackPanel Width="250" HorizontalAlignment="Left">
                                    <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"  FontSize="16"                          
                           Content="Passport serial number"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                    <Label HorizontalAlignment="Left"
                                   x:Name="lblPassportSerialNUmber"
                            Margin="20 0 0 0"                           
                           Content="AC1234567" FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextTertiaryColor}"
                           ></Label>
                                </StackPanel>
                                <StackPanel Width="250" HorizontalAlignment="Left">
                                    <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Date birth" FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                    <Label HorizontalAlignment="Left"
                                   x:Name="lblBirthDate"
                            Margin="20 0 0 0"         FontSize="16"                   
                           Content="8/10/2000"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextTertiaryColor}"
                           ></Label>
                                </StackPanel>
                                <StackPanel Width="250" HorizontalAlignment="Left">
                                    <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Region" FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                    <Label HorizontalAlignment="Left"
                                   x:Name="lblRegion"
                            Margin="20 0 0 0"                           
                           Content="Toshkent" FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextTertiaryColor}"
                           ></Label>
                                </StackPanel>
                                <StackPanel Width="250" HorizontalAlignment="Left">
                                    <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="District" FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                    <Label HorizontalAlignment="Left"
                                   x:Name="lblDistrict"
                            Margin="20 0 0 0"                           
                           Content="Chilonzor" FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextTertiaryColor}"
                           ></Label>
                                </StackPanel>
                                <StackPanel Width="250" HorizontalAlignment="Left">
                                    <Label HorizontalAlignment="Left"
                            Margin="20 20 0 0"                           
                           Content="Adress" FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource FourthIconColor}"
                           ></Label>
                                    <Label HorizontalAlignment="Left"
                                           
                                   x:Name="lblAdress"
                            Margin="20 0 0 30" FontSize="16"                       
                           Content="Do'stlik district NO 1"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextTertiaryColor}"
                           ></Label>
                                </StackPanel>
                                

                            </WrapPanel>
                        </Border>
                    </Grid>
                </StackPanel>

            </Border>
        </ScrollViewer>
    </Grid>
</Page>
