src/Eclo-Desktop/Pages/Women'sCollection.xaml

<Page x:Class="Eclo_Desktop.Pages.Women_sCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eclo_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Women'sCollectionPage">
    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">




            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">

                    <Border Margin="15 10" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Women's collection"
                               HorizontalContentAlignment="Left"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource SecundaryBackgroundColor}"></Label>
                            <Border 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                             Height="40"
                            
                             Width="350"
                             Margin="0 0 10 0"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             CornerRadius="10"
                             BorderThickness="1"
                             >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path  Margin="20 5 0 0"
                                      Width="30"
                                       
                                          Height="30"
                                      Grid.Column="0"
                                      Data="{DynamicResource SearchICon2}"
                                       Fill="{DynamicResource FourthIconColor}"/>
                                    <TextBox x:Name="tbSecondName"   
                                         Grid.Column="1"
                             BorderThickness="0"
                                     VerticalAlignment="Center"
                             Margin="6" MaxLength="32"
                             FontSize="16"
                             Background="Transparent"
                             BorderBrush="{DynamicResource TextTertiaryColor}"
                             Foreground="{DynamicResource FourthIconColor}"
                             ></TextBox>
                                </Grid>
                            </Border>
                        </Grid>

                    </Border>
                    <Border Height="1"
                        Width="1100"
                            Margin="15"
                            
                        Background="LightGray">
                    </Border>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <WrapPanel>

                    </WrapPanel>
                </ScrollViewer>

            </Grid>
        </Border>


    </Grid>
</Page>
