src/Eclo-Desktop/MainWindow.xaml

<Window x:Class="Eclo_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eclo_Desktop"
        xmlns:svg="http://schemas.abtsoftware.co.uk/2020/xaml/svg"
      mc:Ignorable="d" Name="home"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">

    <Grid>
        <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" 
                    Background="{DynamicResource ThirdBackgroundColor}"
                    CornerRadius="8 0 0 8"
                  >

                    <Grid Margin="0 20 0 0" 
                      >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Border  Margin="5 15 0 0"
                                         
                                     Height="60"
                                     >
                                    
                                    <!--<Border.Background>
                                        <ImageBrush ImageSource="/assets/staticimages/eclo-logo (1).png"
                                                    Stretch="Fill"/>
                                    </Border.Background>-->
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="80 0 0 0" Width="55" Height="55"
                                                >
                                            <Path Data="M703.2,517.4c-3.9-2.32-8.44-3.63-13.31-3.63c-14.52,0-26.28,11.77-26.28,26.26   c0,14.13,11.13,25.63,25.09,26.24c0.39,0.04,0.8,0.04,1.19,0.04c7.02,0,13.41-2.75,18.11-7.27c0.31-0.29,0.62-0.58,0.88-0.88   l44.04-44.04l24.5-24.5c-5.56-9.61-12.65-18.23-20.94-25.5c-17.8-15.65-41.15-25.15-66.63-25.15   c-55.73,0-101.05,45.32-101.05,101.05c0,55.71,45.32,101.03,101.05,101.03c34.7,0,65.38-17.58,83.57-44.31l-23.86-23.84   c-11.62,21.03-34.02,35.3-59.71,35.3c-37.6,0-68.19-30.58-68.19-68.17c0-37.62,30.6-68.19,68.19-68.19   c16.47,0,31.56,5.85,43.35,15.59l-29.98,29.98L703.2,517.4z"
                                                  
                                              Fill="{DynamicResource FourthIconColor}"
                                              Height="45"
                                              Stretch="Uniform"
                                              Width="45"
                                              />
                                        </Border>
                                       
                                    </StackPanel>
                                </Border>
                                <RadioButton x:Name="rbDashboard"
                                         Margin="0 100 0 0"
                                         Content="Dashboard"
                                         IsChecked="True"
                                         Tag="{DynamicResource home}"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbDashboard_Click"
                                         />
                                <RadioButton x:Name="rbProducts"
                                         Tag="{DynamicResource products}"
                                         Content="Products"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbProducts_Click"
                                         />
                                <RadioButton x:Name="rbProfile"
                                         Content="Profile"
                                             Tag="{DynamicResource User}"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbProfile_Click"
                                         />
                                <RadioButton x:Name="rbSaveLists"
                                         Content="Save list"
                                             Tag="{DynamicResource SaveListIcon}"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbSaveLists_Click"
                                         />
                                <RadioButton x:Name="rbUser"                                         
                                         Content="Settings"    
                                         Tag="{DynamicResource SettingsIcon}"    
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbUser_Click"
                                         />
                                <RadioButton x:Name="rbAboutUs"
                                             Tag="{DynamicResource AboutUsIcon}"
                                         Content="About us"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbAboutUs_Click"
                                         />
                                <!--<RadioButton x:Name="rbFaq"
                                         Content="FAQ"
                                             Tag="{DynamicResource FaqIcon}"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbFaq_Click"
                                         />-->
                                <!--<RadioButton x:Name="rbHelp"
                                         Content="Help"
                                             Tag="{DynamicResource HelpIcon}"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbHelp_Click"
                                         />-->
                            </StackPanel>
                        
                            <!--<Grid Margin="190 610 0 0">
                                <CheckBox x:Name="chkbox" Style="{DynamicResource SwitchButton}" Click="chkbox_Click"/>
                            </Grid>-->
                        
                        </Grid>
                    </Grid>



                </Border>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!-- Start: Button Close | Restore | Minimize -->
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                        <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                    <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Content" Value="{DynamicResource restore}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                    </StackPanel>
                    <!-- End: Button Close | Restore | Minimize -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal"   
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0"
                            >
                        <!--<Button Height="50" Width="50"
                            Margin="2" Style="{DynamicResource MainThreeStaticButoons}"
                            Tag="{DynamicResource SearchICon2}"></Button>-->
                        <!--<Button Height="50" Width="50"
                            x:Name="UserPagebtn"
                            Click="UserPagebtn_Click"
                            Margin="2" Style="{DynamicResource MainThreeStaticButoons}"
                            Tag="{DynamicResource UserIcon}"></Button>-->
                        <Grid>
                            <Button Height="60" Width="80"   
                                Cursor="Hand"
                                Click="btShoppingChart"
                                
                            Margin="2 0 15 0" Style="{DynamicResource MainThreeStaticButoons}"                                                        
                                />
                            <Border x:Name="basketCount"
                                    Background="Red"
                                    BorderThickness="0"
                                    CornerRadius="50"
                                    Height="25"
                                    Width="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="40,8,0,0"
                                    Visibility="Hidden">
                                <TextBlock x:Name="lbCount"
                                    Text="0"
                                    Foreground="#FFFFFF"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Franklin Gothic Demi Cond"
                                    FontStyle="Italic"
                                    >
                                    
                                </TextBlock>
                            </Border>
                        </Grid>
                        <Border Background="{DynamicResource ThirdBackgroundColor}"
                                Cursor="Hand"
                                CornerRadius="5"
                                MouseDown="Border_MouseDown">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                   Margin="10 15 10 0"
                                           FontSize="16"
                                           x:Name="lblUserName"
                                       Content="MuHammadAliyev "
                                       
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource FourthIconColor}"
                                       
                                       Padding="0"></Label>
                                    <Label Grid.Row="1"
                                           x:Name="lblCountry"
                                   Foreground="{DynamicResource FourthIconColor}"
                                       Content="Uzbekistan"
                                   Margin="10 0"
                                       
                                       Padding="0"
                                       
                                       />
                                </Grid>
                                <Border CornerRadius="5"
                                    Width="50"                                    
                                    Height="50"   
                                    Margin="10 0"
                                    HorizontalAlignment="Right"     
                                    >
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" x:Name="brUserImage" ImageSource="/Assets/StaticImages/IMG_991e036e-f2ae-4547-9b10-a99520e2ecc8.jpg"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </Border>




                    </StackPanel>

                    <Frame Grid.Row="2"
                       Name="PageNavigator"
                       Margin="20 15"
                       NavigationUIVisibility="Hidden">
                        
                    </Frame>

                </Grid>

            </Grid>

        </Border>
        <!--<Border Width="150"
                 x:Name=""
                    Height="250"
                        Background="{DynamicResource ThirdBackgroundColor}"
                            HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                    Margin="0 90 58 0"
                CornerRadius="15"
                >
        </Border>-->
    </Grid>
</Window>
