src/Eclo-Desktop/MainWindow.xaml

<Window x:Class="Eclo_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eclo_Desktop"
        xmlns:svg="http://schemas.abtsoftware.co.uk/2020/xaml/svg"
      mc:Ignorable="d" Name="home"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">

    <Grid>
        <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" 
                    Background="{DynamicResource ThirdBackgroundColor}"
                    CornerRadius="8 0 0 8"
                  >

                    <Grid Margin="0 20 0 0" 
                      >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Border  Margin="5"
                                         
                                     Height="50"
                                     >
                                    
                                    <!--<Border.Background>
                                        <ImageBrush ImageSource="/assets/staticimages/eclo-logo (1).png"
                                                    Stretch="Fill"/>
                                    </Border.Background>-->
                                    <!--<StackPanel Orientation="Horizontal">
                                        <Border Margin="15 0 0 0" Width="55" Height="55">
                                            <Path Data="M703.2,517.4c-3.9-2.32-8.44-3.63-13.31-3.63c-14.52,0-26.28,11.77-26.28,26.26   c0,14.13,11.13,25.63,25.09,26.24c0.39,0.04,0.8,0.04,1.19,0.04c7.02,0,13.41-2.75,18.11-7.27c0.31-0.29,0.62-0.58,0.88-0.88   l44.04-44.04l24.5-24.5c-5.56-9.61-12.65-18.23-20.94-25.5c-17.8-15.65-41.15-25.15-66.63-25.15   c-55.73,0-101.05,45.32-101.05,101.05c0,55.71,45.32,101.03,101.05,101.03c34.7,0,65.38-17.58,83.57-44.31l-23.86-23.84   c-11.62,21.03-34.02,35.3-59.71,35.3c-37.6,0-68.19-30.58-68.19-68.17c0-37.62,30.6-68.19,68.19-68.19   c16.47,0,31.56,5.85,43.35,15.59l-29.98,29.98L703.2,517.4z"
                                                  
                                              Fill="{DynamicResource FourthIconColor}"
                                              Height="45"
                                              Stretch="Uniform"
                                              Width="45"
                                              />
                                        </Border>
                                        <Border Margin="0 0 0 0" Width="30" Height="30"
                                                Padding="0">
                                            <Path Data="M894.63,502.52c-19.6,0-35.99,6.67-49.14,20c-13.16,13.34-19.74,29.9-19.74,49.67   c0,19.25,6.62,35.54,19.87,48.88c13.25,13.34,29.67,20,49.27,20c10.95,0,21.46-2.34,31.53-7.02c10.07-4.68,18.19-11.17,24.37-19.47   l-20.4-16.95c-8.3,10.77-20.23,16.16-35.76,16.16c-9.71,0-18.1-2.87-25.16-8.61c-7.07-5.74-11.39-13.82-12.98-24.24h104.38   c0.17-2.47,0.26-5.83,0.26-10.07c-0.36-21.02-6.67-37.66-18.94-49.93C929.9,508.65,914.05,502.52,894.63,502.52z M918.34,536.29   c6.27,5.39,10.64,13.11,13.11,23.18h-74.44c2.29-9.71,6.8-17.35,13.51-22.92c6.71-5.56,14.84-8.34,24.37-8.34   C904.25,528.21,912.07,530.91,918.34,536.29z"
                                              
                                              Fill="{DynamicResource FourthIconColor}"
                                              Height="25"
                                              Stretch="Uniform"
                                              Width="25"
                                              />
                                        </Border>
                                        <Border Margin="0 0 0 0" Width="30" Height="30"
                                                Padding="0">
                                            <Path Data="M1043.02,534.03c0.25,0,0.5,0,0.75,0.01c13.07,0,23.05,5.48,29.94,16.43l27.02-19.6   c-6.53-8.83-14.79-15.85-24.77-21.06c-9.98-5.21-20.71-7.81-32.19-7.81c-19.25,0-35.72,6.85-49.4,20.53   c-13.69,13.69-20.53,30.16-20.53,49.41c0,19.07,6.84,35.36,20.53,48.88c13.69,13.51,30.15,20.26,49.4,20.26   c11.48,0,22.16-2.52,32.05-7.55c9.89-5.03,18.1-11.87,24.64-20.53l-26.49-19.6c-3.01,5.3-7.2,9.45-12.58,12.45   c-5.09,2.84-10.61,4.25-16.56,4.25c-0.35,0-0.7,0-1.06-0.01c-10.77,0-19.74-3.58-26.89-10.73c-7.15-7.15-10.73-16.2-10.73-27.15   c0-10.95,3.58-20.09,10.73-27.42C1023.87,537.61,1032.58,534.03,1043.02,534.03z"
                                              
                                              Fill="{DynamicResource FourthIconColor}"
                                              Height="25"
                                              Stretch="Uniform"
                                              Width="25"
                                              />
                                        </Border>
                                        <Border Margin="0 0 0 0" Width="30" Height="30"
                                                Padding="0">
                                            <Path Data="M1170.13,607.68c-5.3,0-9.72-1.59-13.25-4.77c-3.53-3.18-5.3-8.04-5.3-14.57V438.94h-33.11v155.5   c0,13.6,3.88,24.29,11.66,32.05c7.77,7.77,18.28,11.66,31.52,11.66c5.83,0,12.45-0.97,19.87-2.91l-3.44-28.61   C1174.54,607.33,1171.89,607.68,1170.13,607.68z"
                                              
                                              Fill="{DynamicResource FourthIconColor}"
                                              Height="25"
                                              Stretch="Uniform"
                                              Width="25"
                                              />
                                        </Border>
                                        <Border Margin="0 0 0 0" Width="30" Height="30"
                                                Padding="0">
                                            <Path Data="M1310.53,522.52c-13.77-13.68-30.29-20.53-49.54-20.53c-19.43,0-36.03,6.85-49.8,20.53   c-13.77,13.69-20.66,30.16-20.66,49.41c0,19.07,6.89,35.36,20.66,48.88c13.78,13.51,30.37,20.26,49.8,20.26   c19.42,0,35.98-6.71,49.67-20.13c13.69-13.42,20.53-29.76,20.53-49.01C1331.2,552.67,1324.31,536.21,1310.53,522.52z    M1224.7,572.19c0-10.95,3.48-20.09,10.46-27.42c6.81-7.16,15.19-10.73,25.12-10.73c0.24,0,0.47,0,0.71,0.01   c0.23,0,0.46-0.01,0.7-0.01c9.76,0,18.05,3.58,24.87,10.73c6.97,7.33,10.46,16.47,10.46,27.42c0,10.78-3.49,19.83-10.46,27.15   c-6.82,7.16-15.1,10.74-24.86,10.74c-0.23,0-0.47,0-0.71-0.01c-0.24,0-0.48,0.01-0.72,0.01c-9.93,0-18.3-3.58-25.11-10.74   C1228.19,592.01,1224.7,582.96,1224.7,572.19z"
                                              
                                              Fill="{DynamicResource FourthIconColor}"
                                              Height="25"
                                              Stretch="Uniform"
                                              Width="25"
                                              />
                                        </Border>
                                    </StackPanel>-->
                                </Border>
                                <RadioButton x:Name="rbDashboard"
                                         Margin="0 100 0 0"
                                         Content="Dashboard"
                                         IsChecked="True"
                                         Tag="{DynamicResource home}"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbDashboard_Click"
                                         />
                                <RadioButton x:Name="rbProducts"
                                         Tag="{DynamicResource products}"
                                         Content="Products"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbProducts_Click"
                                         />
                                <RadioButton x:Name="rbProfile"
                                         Content="Profile"
                                             Tag="{DynamicResource User}"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbProfile_Click"
                                         />
                                <RadioButton x:Name="rbSaveLists"
                                         Content="Save list"
                                             Tag="{DynamicResource SaveListIcon}"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbSaveLists_Click"
                                         />
                                <RadioButton x:Name="rbUser"                                         
                                         Content="Settings"    
                                         Tag="{DynamicResource SettingsIcon}"    
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbUser_Click"
                                         />
                                <RadioButton x:Name="rbAboutUs"
                                             Tag="{DynamicResource AboutUsIcon}"
                                         Content="About us"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbAboutUs_Click"
                                         />
                                <RadioButton x:Name="rbFaq"
                                         Content="FAQ"
                                             Tag="{DynamicResource FaqIcon}"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbFaq_Click"
                                         />
                                <RadioButton x:Name="rbHelp"
                                         Content="Help"
                                             Tag="{DynamicResource HelpIcon}"
                                         Style="{DynamicResource MenuButton}"
                                         Click="rbHelp_Click"
                                         />
                            </StackPanel>
                        
                            <!--<Grid Margin="190 610 0 0">
                                <CheckBox x:Name="chkbox" Style="{DynamicResource SwitchButton}" Click="chkbox_Click"/>
                            </Grid>-->
                        
                        </Grid>
                    </Grid>



                </Border>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!-- Start: Button Close | Restore | Minimize -->
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                        <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                    <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Content" Value="{DynamicResource restore}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                    </StackPanel>
                    <!-- End: Button Close | Restore | Minimize -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal"   
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0"
                            >
                        <!--<Button Height="50" Width="50"
                            Margin="2" Style="{DynamicResource MainThreeStaticButoons}"
                            Tag="{DynamicResource SearchICon2}"></Button>-->
                        <!--<Button Height="50" Width="50"
                            x:Name="UserPagebtn"
                            Click="UserPagebtn_Click"
                            Margin="2" Style="{DynamicResource MainThreeStaticButoons}"
                            Tag="{DynamicResource UserIcon}"></Button>-->

                        <Button Height="50" Width="50"                                
                            Margin="2 2 15 2" Style="{DynamicResource MainThreeStaticButoons}"                                                        
                                >
                        </Button>


                        <Border Background="{DynamicResource ThirdBackgroundColor}"
                                CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                   Margin="10 15 10 0"
                                           FontSize="16"
                                       Content="MuHammadAliyev "
                                       
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource FourthIconColor}"
                                       
                                       Padding="0"></Label>
                                    <Label Grid.Row="1"
                                           
                                   Foreground="{DynamicResource FourthIconColor}"
                                       Content="Uzbekistan"
                                   Margin="10 0"
                                       
                                       Padding="0"
                                       
                                       />
                                </Grid>
                                <Border     CornerRadius="5"
                                    Width="50"                                    
                                    Height="50"   
                                            Margin="10 0"
                                    HorizontalAlignment="Right"     
                                    >
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Assets/StaticImages/IMG_991e036e-f2ae-4547-9b10-a99520e2ecc8.jpg"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </Border>




                    </StackPanel>

                    <Frame Grid.Row="2"
                       Name="PageNavigator"
                       Margin="20 15"
                       NavigationUIVisibility="Hidden">
                        
                    </Frame>

                </Grid>

            </Grid>

        </Border>
        <!--<Border Width="150"
                 x:Name=""
                    Height="250"
                        Background="{DynamicResource ThirdBackgroundColor}"
                            HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                    Margin="0 90 58 0"
                CornerRadius="15"
                >
        </Border>-->
    </Grid>
</Window>
