src/Eclo-Desktop/Components/ShoppingCharts/Item.xaml

<UserControl x:Class="Eclo_Desktop.Components.ShoppingCharts.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eclo_Desktop.Components.ShoppingCharts"
             mc:Ignorable="d" Height="180" Width="900"
             Margin="0 10 0 0"
             >

    <Grid Background="#E5E9EA" Margin="0 0 0 0">
        
        <!--begin:: Grid Column in Component-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <!--end:: Grid Column in Component-->
        
        <!--begin:: CheckBox and Image-->
        <StackPanel Orientation="Horizontal">
            
            <!--begin:: CheckBox-->
            <CheckBox VerticalAlignment="Center"
                      x:Name="chbSelect"                     
                      Checked="chbSelect_Checked"
                      Unchecked="chbSelect_Unchecked">
                
            </CheckBox>
            <!--end:: CheckBox-->

            <!--begin:: Image Border-->
            <Border  Height="150" Width="145" 
                     Margin="10 15 0 10" 
                     HorizontalAlignment="Left"
                     x:Name="ImageBorder">
                <Border.Background>
                    <ImageBrush
                        Stretch="UniformToFill"
                        x:Name="imageProduct">
                        
                    </ImageBrush>
                </Border.Background>
            </Border>
            <!--end:: Image Border-->
            
        </StackPanel>
        <!--end:: CheckBox and Image-->
       
        <!--begin:: Labels For Product Data-->
        <TextBlock x:Name="tbProductName" Text="Polo Futbolka" Grid.Column="1"  FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" FontFamily="Cascadia Mono"/>
        <TextBlock x:Name="tbDescription" Text="Juda ham zo'r futbolka" Grid.Column="1" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0"/>

        <TextBlock x:Name="tbProductColor" Text="White" Grid.Column="2" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" FontFamily="Cascadia Mono"/>
        <TextBlock x:Name="tbProductSize" Text="XL" Grid.Column="2" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" Margin="0 38 0 0" FontFamily="Cascadia Mono"/>

        <TextBlock x:Name="tbProductQuantity" Text="1" Grid.Column="3" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" FontFamily="Cascadia Mono"/>
        <!--begin:: Labels For Product Data-->
        
        <!--begin:: Plus and Minus Button-->
        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="plus"
                    Click="plus_Click"
                    Style="{StaticResource buttonCounter}"
                    >
                
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Source="/Assets/StaticImages/ShoppingChartImages/add.png" />

            </Button>

            <Button x:Name="minus"
                    Click="minus_Click"
                    Style="{StaticResource buttonCounter}" 
                    Margin="0 5 0 0">
                
                <Image Source="/Assets/StaticImages/ShoppingChartImages/low.png" />

            </Button>
        </StackPanel>
        <!--end:: Plus and Minus Button-->
        
        <!--begin:: Product Price-->
        <TextBlock x:Name="tbProductPrice" Text="350 000 so'm" Grid.Column="5" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
        <!--end:: Product Price-->
        
        <!--begin:: Quantity-->
        <TextBlock x:Name="tbQuantity" Text="Quantity: 6" Foreground="Green" Grid.Column="5" VerticalAlignment="Bottom" FontWeight="SemiBold"  FontSize="16" FontFamily="Cascadia Mono" Margin="0 0 0 10"/>
        <!--end:: Quantity-->

        <!--begin:: Delete button-->
        <Button Click="btProductDelete" 
                x:Name="Delete" 
                Style="{StaticResource buttonDelete}" 
                Grid.Column="6">
            <Image Source="/Assets/StaticImages/ShoppingChartImages/remove.png" />
        </Button>
        <!--end:: Delete button-->
    </Grid>
</UserControl>
