src/Eclo-Desktop/Styles/ButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="likeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="B"
                        Width="35"
                        Height="35"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="20">
                        <Border Margin="5">
                            <Path
                                x:Name="icon"
                                Width="24"
                                Height="24"
                                Data="{DynamicResource Like}"
                                Fill="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                Stretch="Uniform"
                                Stroke="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                StrokeThickness="2" />
                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>