src/Eclo-Desktop/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Sorter checkbox-->
    <Style x:Key="SwitchButton" TargetType="{x:Type CheckBox}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="MainBorder" Height="30"
                            CornerRadius="15"
                            BorderBrush="{DynamicResource TextTertiaryColor}"
                            BorderThickness="0.5"
                                Width="160">
                    <StackPanel Orientation="Horizontal" >
                        <Path x:Name="icon"
                              Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}"
                              Height="15"
                              Width="15"
                              Margin="15 0 10 0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="{DynamicResource FourthIconColor}"
                              Stretch="Uniform"
                              />
                        <Label FontSize="16"
                               Padding="0"
                               HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                               
                               Foreground="{DynamicResource FourthIconColor}"
                               Content="{TemplateBinding Content}"
                               />
                            <!--<Path x:Name="PointerDownicon"                              
                              Data="M6.70710678,15.7071068 C6.31658249,16.0976311 5.68341751,16.0976311 5.29289322,15.7071068 C4.90236893,15.3165825 4.90236893,14.6834175 5.29289322,14.2928932 L11.2928932,8.29289322 C11.6714722,7.91431428 12.2810586,7.90106866 12.6757246,8.26284586 L18.6757246,13.7628459 C19.0828436,14.1360383 19.1103465,14.7686056 18.7371541,15.1757246 C18.3639617,15.5828436 17.7313944,15.6103465 17.3242754,15.2371541 L12.0300757,10.3841378 L6.70710678,15.7071068 Z"
                              Height="15"
                              Width="15"
                              Margin="10 0 10 0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="{DynamicResource FourthIconColor}"
                              Stretch="Uniform"
                              />-->
                            <Border Width="20" Height="20"
                                    Margin="5 6 5 0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/assets/staticimages/down.png"/>
                                </Border.Background>
                            </Border>


                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Sorter checkbox-->

</ResourceDictionary>