src/Eclo-Desktop/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ImageChange Button-->
    <!-- ImageChange Button-->
    
    <!-- CategoryMens Button-->
    <Style x:Key="CategoryMensbtn" TargetType="Button">
        <Setter Property="Height" Value="250"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="categoryBorder"
                            Background="{DynamicResource MainBannerGreen}"
                            CornerRadius="15"              
                            BorderThickness="2"
                            BorderBrush="Transparent"                                                       
                            >
                        <Grid x:Name="categoryGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label x:Name="Menslbl"                               
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="25"
                               Foreground="{DynamicResource SecundaryBackgroundColor}"                               
                               Content="{TemplateBinding Content}"
                                       Margin="0 150 0 0"
                                       >
                                </Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="See Products"
                                           x:Name="CategoryNamelbl"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="58 0 0 0"
                                       Foreground="{DynamicResource TextTertiaryColor}"
                                       
                                       >
                                    </Label>
                                    <Path x:Name="icon"                                  
                                  Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                  Height="20" Width="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  
                                  Fill="{DynamicResource TextTertiaryColor}"                                  
                                  Stretch="Uniform"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Grid.Column="1" CornerRadius="0 15 15 0"                                             
                                    >
                                <Border.Background>
                                    <ImageBrush ImageSource="/assets/staticimages/MensCategory.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="categoryBorder" Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="categoryBorder" Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter TargetName="icon" Property="Fill" Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter TargetName="CategoryNamelbl" Property="Foreground" Value="{DynamicResource PrimaryBlueColor}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">


                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="categoryBorder" Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- CategoryMens Button-->

    <!-- CategoryWomens Button-->
    <Style x:Key="CategoryWomens" TargetType="Button">
        <Setter Property="Height" Value="250"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="categoryBorder"
                            Background="{DynamicResource MainBannerRed}"
                            CornerRadius="15"              
                            BorderThickness="2"
                            BorderBrush="Transparent"                                                       
                            
                            >
                        <Grid x:Name="categoryGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label x:Name="Menslbl"                               
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="25"
                               Foreground="{DynamicResource SecundaryBackgroundColor}"                               
                               Content="{TemplateBinding Content}"
                                       Margin="0 150 0 0"
                                       >
                                </Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="See Products"
                                           x:Name="CategoryNamelbl"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="58 0 0 0"
                                       Foreground="{DynamicResource TextTertiaryColor}"
                                       
                                       >
                                    </Label>
                                    <Path x:Name="icon"                                  
                                  Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                  Height="20" Width="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  
                                  Fill="{DynamicResource TextTertiaryColor}"                                  
                                  Stretch="Uniform"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Grid.Column="1" CornerRadius="0 15 15 0"                                             
                                    >
                                <Border.Background>
                                    <ImageBrush ImageSource="/assets/staticimages/wepik-export-20230809182056drVe.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="categoryBorder" Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="categoryBorder" Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter TargetName="icon" Property="Fill" Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter TargetName="CategoryNamelbl" Property="Foreground" Value="{DynamicResource PrimaryBlueColor}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">


                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="categoryBorder" Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- CategoryWomens Button-->

    <!-- CategoryKids Button-->
    <Style x:Key="CategoryKidsbtn" TargetType="Button">
        <Setter Property="Height" Value="250"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="categoryBorder"
                            Background="{DynamicResource MainBannerYellow}"
                            CornerRadius="15"              
                            BorderThickness="2"
                            BorderBrush="Transparent"                                                       
                            
                            >
                        <Grid x:Name="categoryGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label x:Name="Menslbl"                               
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="25"
                               Foreground="{DynamicResource SecundaryBackgroundColor}"                               
                               Content="{TemplateBinding Content}"
                                       Margin="0 150 0 0"
                                       >
                                </Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="See Products"
                                           x:Name="CategoryNamelbl"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="58 0 0 0"
                                       Foreground="{DynamicResource TextTertiaryColor}"
                                       
                                       >
                                    </Label>
                                    <Path x:Name="icon"                                  
                                  Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                  Height="20" Width="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  
                                  Fill="{DynamicResource TextTertiaryColor}"                                  
                                  Stretch="Uniform"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Grid.Column="1" CornerRadius="0 15 15 0"                                             
                                    >
                                <Border.Background>
                                    <ImageBrush ImageSource="/assets/staticimages/pexels-victoria-rain-1620760.jpg"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="categoryBorder" Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="categoryBorder" Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter TargetName="icon" Property="Fill" Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter TargetName="CategoryNamelbl" Property="Foreground" Value="{DynamicResource PrimaryBlueColor}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">


                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="categoryBorder" Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- CategoryKids Button-->

    <!-- Color Clothe Button-->
    <Style x:Key="ColorClothes" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="B" CornerRadius="50" 
                            Width="35"
                            Height="35"
                            Background="{TemplateBinding Background}"
                            BorderThickness="3"
                            BorderBrush="Transparent">

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="B" Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Color Clothe Button-->

    <!-- Add to Cart Button-->

    <Style x:Key="NewItemsComponentsButton" TargetType="Button">
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="pictureBorder"
                        CornerRadius="15"              
                            BorderThickness="2"
                            BorderBrush="Transparent"                                                       
                            Height="30"
                            Width="90"                        
                            Margin="0 180 0 0"
                            >
                        <Label x:Name="smaLbl"                               
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="10"
                               Foreground="{DynamicResource }"
                               Content="{TemplateBinding Content}">
                        </Label>

                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="pictureBorder" Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="pictureBorder" Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                            <Setter TargetName="smaLbl" Property="Foreground" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="pictureBorder" Property="Background" Value="{DynamicResource ButtonHoverGreyColor}"/>
                            <Setter TargetName="smaLbl" Property="Foreground" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="pictureBorder" Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Add to Cart Button-->

    <!-- Save  Button-->
    <Style x:Key="SaveBtn" TargetType="Button">
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="pictureBorder"
                        CornerRadius="15"              
                            BorderThickness="2"
                            BorderBrush="Transparent"                                                       
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"                        
                            HorizontalAlignment="Center"                                                       
                            Background="{TemplateBinding Background}"
                            >
                        <Label x:Name="smaLbl"                               
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="{TemplateBinding Foreground}"                               
                               Content="{TemplateBinding Content}">
                        </Label>

                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="pictureBorder" Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <!--<Setter TargetName="pictureBorder" Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>-->
                            <!--<Setter TargetName="smaLbl" Property="Foreground" Value="{DynamicResource SecundaryBackgroundColor}"/>-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="pictureBorder" Property="Background" Value="{DynamicResource ButtonHoverGreyColor}"/>
                            <Setter TargetName="smaLbl" Property="Foreground" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="pictureBorder" Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Save  Button-->

    <!-- Show Me All Button-->
    <Style x:Key="ShowMeAllButton" TargetType="Button">
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="smaborder"
                        CornerRadius="15"                            
                            BorderThickness="2"
                            BorderBrush="Transparent"
                            Height="35"
                            Width="100"
                            HorizontalAlignment="Center"
                            Margin="0 35 55 0"
                            >
                        <Label x:Name="smaLbl"
                               
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               
                               Content="Show me all">
                        </Label>

                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="smaborder" Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="smaborder" Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                            <Setter TargetName="smaLbl" Property="Foreground" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="smaborder" Property="Background" Value="{DynamicResource ButtonHoverGreyColor}"/>
                            <Setter TargetName="smaLbl" Property="Foreground" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="smaborder" Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Show Me All Button-->

    <!-- Main Static Three Buttons -->
    <Style x:Key="MainThreeStaticButoons" TargetType="Button">
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                        CornerRadius="25"                            
                        BorderThickness="0"
                        Background="Transparent"
                            >
                        <!--<Path x:Name="icon"                                  
                                  Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                  Height="20" Width="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Fill="{DynamicResource FourthIconColor}"                                  
                                  Stretch="Uniform"/>-->
                        <Border Width="30" Height="30"
                                HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                
                                >
                            <Path x:Name="icon"                                  
                                  Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"                                  
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Fill="{DynamicResource FourthIconColor}"                                  
                                  Stretch="Uniform"/>
                            <!--<Border.Background>
                                <ImageBrush ImageSource="/Assets/StaticImages/add-to-cart.png" 
                                            Stretch="Uniform"/>
                            </Border.Background>-->
                        </Border>

                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Cursor" Value="Hand" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ThirdBackgroundColor}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <!--<Setter TargetName="icon" Property="Fill" Value="{DynamicResource SecundaryBackgroundColor}"/>-->
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Main Static Three Buttons -->


    <!-- Menu RadioButton -->
    <!--Menu Buttons-->
    <Style x:Key="MenuButton"
           TargetType="{x:Type RadioButton}">

        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
        <Setter Property="Margin" Value="0 2 0 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Border x:Name="AllBack" CornerRadius="5" >

                        <Grid Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Indicator"
                                    Grid.Column="0"
                                    Margin="5 5 0 5 "
                                    Visibility="Collapsed"
                                    Background="#f3b634"
                                    Height="10"
                                    
                                    Width="10"
                                    CornerRadius="5"/>

                            <Path x:Name="icon"
                                  Grid.Column="1"
                                  Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                  Height="15" Width="15"
                                  Margin="20 0 0 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Fill="{DynamicResource FourthIconColor}"                                  
                                  Stretch="Uniform"/>

                            <TextBlock Grid.Column="2"
                                       x:Name="textBlock"
                                       Foreground="{DynamicResource FourthIconColor}"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="s"
                                       Margin="0 0 45 0"
                                       Text="{TemplateBinding Content}"/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="AllBack"/>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="AllBack" Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                            <Setter TargetName="AllBack" Property="CornerRadius" Value="15"/>
                            <Setter TargetName="AllBack" Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="AllBack" Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                            <Setter TargetName="AllBack" Property="CornerRadius" Value="15"/>
                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!-- Menu RadioButton -->




    <!-- Start: iToggleButton Style -->
    <Style x:Key="iToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Viewbox Height="20" Width="20" Margin="0 6 0 0" Stretch="UniformToFill">
                            <Canvas Height="512" Width="512">
                                <Path Data="m32 0h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" Fill="{DynamicResource SecundaryIconColor}" Margin="0 0 0 0"/>
                                <Path Data="m32 128h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" Fill="{DynamicResource SecundaryIconColor}" Margin="0 20 0 0"/>
                                <Path Data="m32 256h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" Fill="{DynamicResource SecundaryIconColor}" Margin="0 40 0 0"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="Transparent"/>
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="Transparent"/>
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                       Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: iToggleButton Style -->

    <!-- Start: Button Close | Restore | Minimize -->
    <Style x:Key="IconButtonsStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="bd" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="ico" Data="{TemplateBinding Content}" Fill="{DynamicResource PrimaryTextColor}" Height="10" Width="10" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ico" Property="Fill" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Tag" Value="IsCloseButton"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource btnClose}"/>
                            <Setter TargetName="ico" Property="Fill" Value="{DynamicResource PrimaryTexColor}"/>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ico" Property="Fill" Value="{DynamicResource PrimaryTexColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: Button Close | Restore | Minimize -->

</ResourceDictionary>